CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,_PUBLIC BOOLEAN NOT NULL,ACITVE BOOLEAN NOT NULL,EDITKEY VARCHAR(255),KEY VARCHAR(255),NAME VARCHAR(255),PLAYERSSIZE INTEGER NOT NULL,PARENT_ID INTEGER,TABLE_ID INTEGER,CONSTRAINT FK21C012719BC0D3 FOREIGN KEY(PARENT_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERED BOOLEAN NOT NULL,RANDOMGENERATOR BOOLEAN NOT NULL,STACKED BOOLEAN NOT NULL,VISIBILITY BOOLEAN NOT NULL,GAME_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK7FA2C5F4EA8C588B FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SIZE INTEGER NOT NULL,VISIBILITY BOOLEAN NOT NULL,GROUPS_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK22EF33E5CB350B FOREIGN KEY(GROUPS_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANGLE INTEGER NOT NULL,NAME VARCHAR(255),GAME_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK8EA38701EA8C588B FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE STYLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BGCOLOR VARCHAR(255),BGIMAGENAME VARCHAR(255),HEIGHT INTEGER NOT NULL,IMAGESPATH VARCHAR(255),LEFT INTEGER NOT NULL,TOP INTEGER NOT NULL,WIDTH INTEGER NOT NULL)
CREATE MEMORY TABLE TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STYLE_ID INTEGER,CONSTRAINT FK4CD4BAE48348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID))
ALTER TABLE GAME ADD CONSTRAINT FK21C0129BC4F509 FOREIGN KEY(TABLE_ID) REFERENCES TABLE(ID)
ALTER TABLE GROUPS ADD CONSTRAINT FK7FA2C5F448348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK22EF3348348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE PLAYER ADD CONSTRAINT FK8EA3870148348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 27
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 32
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 91
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 83
ALTER TABLE STYLE ALTER COLUMN ID RESTART WITH 230
ALTER TABLE TABLE ALTER COLUMN ID RESTART WITH 27
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,FALSE,FALSE,'Sx09EY8axfWsqa8k','iDU9inMb','Name',2,NULL,1)
INSERT INTO GAME VALUES(2,FALSE,TRUE,NULL,'3ptfQ6wI','Name',2,1,2)
INSERT INTO GAME VALUES(3,FALSE,FALSE,'fiVIUQq1yi6nNglB','Ha5mTfbm','W\u00fcrfel',2,NULL,3)
INSERT INTO GAME VALUES(4,FALSE,TRUE,NULL,'qcbx0e1E','W\u00fcrfel',2,3,4)
INSERT INTO GAME VALUES(5,FALSE,FALSE,'wkmjjz5iiOH8e3wy','MOsXcrWw','Karten',2,NULL,5)
INSERT INTO GAME VALUES(6,FALSE,TRUE,NULL,'fFFnn2Ui','Karten',2,5,6)
INSERT INTO GAME VALUES(7,FALSE,TRUE,NULL,'nvzuH2up','Karten',2,5,7)
INSERT INTO GAME VALUES(8,FALSE,FALSE,'HlEKV67BV3nQ6zHM','Pu2utSsj','go',2,NULL,8)
INSERT INTO GAME VALUES(9,FALSE,TRUE,NULL,'8MtEaiv9','go',2,8,9)
INSERT INTO GAME VALUES(10,FALSE,TRUE,NULL,'k2BfmsO7','go',2,8,10)
INSERT INTO GAME VALUES(11,FALSE,FALSE,'KKEDXHadTWXBGtnE','cNCx6uec','Name',2,NULL,11)
INSERT INTO GAME VALUES(12,FALSE,TRUE,NULL,'Wt7PylOm','Name',2,11,12)
INSERT INTO GAME VALUES(13,FALSE,TRUE,NULL,'Bg2gWngi','Name',2,11,13)
INSERT INTO GAME VALUES(14,FALSE,FALSE,'OmH3xWETfg9812Cm','GX2IBkHP','Kartenwswww',2,NULL,14)
INSERT INTO GAME VALUES(15,FALSE,TRUE,NULL,'AvHaiyeG','Kartenwswww',2,14,15)
INSERT INTO GAME VALUES(16,FALSE,TRUE,NULL,'fLxNRtx0','Kartenwswww',2,14,16)
INSERT INTO GAME VALUES(17,FALSE,FALSE,'dXsU9o1naMj9RTrx','LeIyhBHe','Test1',3,NULL,17)
INSERT INTO GAME VALUES(18,FALSE,TRUE,NULL,'6amCmq3x','Test1',3,17,18)
INSERT INTO GAME VALUES(19,FALSE,TRUE,NULL,'n52QH3A2','Test1',3,17,19)
INSERT INTO GAME VALUES(20,FALSE,TRUE,NULL,'Gi2WhGfD','Test1',3,17,20)
INSERT INTO GAME VALUES(21,FALSE,TRUE,NULL,'XqSmGPhp','Test1',3,17,21)
INSERT INTO GAME VALUES(22,FALSE,FALSE,'U3VNoA2FNQkuPfKQ','AtsT5nPk','Test f\u00fcr Chrome',9,NULL,22)
INSERT INTO GAME VALUES(23,FALSE,TRUE,NULL,'uk0ErGGd','Test f\u00fcr Chrome',9,22,23)
INSERT INTO GAME VALUES(24,FALSE,FALSE,'NTwLiaqpgn6owZwt','Q6xiXVJE','Test ohne Bilder edit',4,NULL,24)
INSERT INTO GAME VALUES(25,FALSE,TRUE,NULL,'GDaQ3Bwo','Test ohne Bilder edit',3,24,25)
INSERT INTO GAME VALUES(26,FALSE,TRUE,NULL,'q9XsbyZ3','Test ohne Bilder edit',3,24,26)
INSERT INTO GROUPS VALUES(1,'Name',TRUE,TRUE,FALSE,TRUE,1,2)
INSERT INTO GROUPS VALUES(2,'Name',TRUE,TRUE,FALSE,TRUE,2,11)
INSERT INTO GROUPS VALUES(3,'Name',TRUE,TRUE,FALSE,TRUE,3,20)
INSERT INTO GROUPS VALUES(4,'Name',TRUE,TRUE,FALSE,TRUE,4,27)
INSERT INTO GROUPS VALUES(5,'Name',TRUE,FALSE,FALSE,TRUE,5,34)
INSERT INTO GROUPS VALUES(6,'Name',TRUE,FALSE,FALSE,TRUE,6,40)
INSERT INTO GROUPS VALUES(7,'Name',TRUE,FALSE,FALSE,TRUE,7,46)
INSERT INTO GROUPS VALUES(8,'Name',TRUE,FALSE,FALSE,TRUE,8,52)
INSERT INTO GROUPS VALUES(9,'Name',TRUE,FALSE,FALSE,TRUE,9,60)
INSERT INTO GROUPS VALUES(10,'Name',TRUE,FALSE,FALSE,TRUE,10,68)
INSERT INTO GROUPS VALUES(11,'Name',TRUE,TRUE,TRUE,TRUE,11,76)
INSERT INTO GROUPS VALUES(12,'Name',TRUE,TRUE,TRUE,TRUE,12,84)
INSERT INTO GROUPS VALUES(13,'Name',TRUE,TRUE,TRUE,TRUE,13,92)
INSERT INTO GROUPS VALUES(14,'Name',TRUE,FALSE,FALSE,TRUE,14,100)
INSERT INTO GROUPS VALUES(15,'Name',TRUE,FALSE,FALSE,TRUE,15,106)
INSERT INTO GROUPS VALUES(16,'Name',TRUE,FALSE,FALSE,TRUE,16,112)
INSERT INTO GROUPS VALUES(17,'0',TRUE,FALSE,FALSE,TRUE,17,118)
INSERT INTO GROUPS VALUES(18,'00',TRUE,TRUE,FALSE,TRUE,17,121)
INSERT INTO GROUPS VALUES(19,'0',TRUE,FALSE,FALSE,TRUE,18,129)
INSERT INTO GROUPS VALUES(20,'00',TRUE,TRUE,FALSE,TRUE,18,132)
INSERT INTO GROUPS VALUES(21,'0',TRUE,FALSE,FALSE,TRUE,19,140)
INSERT INTO GROUPS VALUES(22,'00',TRUE,TRUE,FALSE,TRUE,19,143)
INSERT INTO GROUPS VALUES(23,'0',TRUE,FALSE,FALSE,TRUE,20,151)
INSERT INTO GROUPS VALUES(24,'00',TRUE,TRUE,FALSE,TRUE,20,154)
INSERT INTO GROUPS VALUES(25,'0',TRUE,FALSE,FALSE,TRUE,21,162)
INSERT INTO GROUPS VALUES(26,'00',TRUE,TRUE,FALSE,TRUE,21,165)
INSERT INTO GROUPS VALUES(27,'Name',TRUE,FALSE,FALSE,TRUE,22,173)
INSERT INTO GROUPS VALUES(28,'Name',TRUE,FALSE,FALSE,TRUE,23,186)
INSERT INTO GROUPS VALUES(29,'blau',TRUE,FALSE,FALSE,TRUE,24,199)
INSERT INTO GROUPS VALUES(30,'blau',TRUE,FALSE,FALSE,TRUE,25,215)
INSERT INTO GROUPS VALUES(31,'blau',TRUE,FALSE,FALSE,TRUE,26,223)
INSERT INTO ITEM VALUES(1,'Name',1,TRUE,1,3)
INSERT INTO ITEM VALUES(2,'Name',1,TRUE,1,4)
INSERT INTO ITEM VALUES(3,'Name',1,TRUE,1,5)
INSERT INTO ITEM VALUES(4,'Name',1,TRUE,1,6)
INSERT INTO ITEM VALUES(5,'Name',1,TRUE,1,7)
INSERT INTO ITEM VALUES(6,'Name',1,TRUE,2,12)
INSERT INTO ITEM VALUES(7,'Name',1,TRUE,2,13)
INSERT INTO ITEM VALUES(8,'Name',1,TRUE,2,14)
INSERT INTO ITEM VALUES(9,'Name',1,TRUE,2,15)
INSERT INTO ITEM VALUES(10,'Name',1,TRUE,2,16)
INSERT INTO ITEM VALUES(11,'Name',1,TRUE,3,21)
INSERT INTO ITEM VALUES(12,'Name',1,TRUE,3,22)
INSERT INTO ITEM VALUES(13,'Name',1,TRUE,3,23)
INSERT INTO ITEM VALUES(14,'Name',1,TRUE,4,28)
INSERT INTO ITEM VALUES(15,'Name',1,TRUE,4,29)
INSERT INTO ITEM VALUES(16,'Name',1,TRUE,4,30)
INSERT INTO ITEM VALUES(17,'as',1,FALSE,5,35)
INSERT INTO ITEM VALUES(18,'dame',1,FALSE,5,36)
INSERT INTO ITEM VALUES(19,'as',1,FALSE,6,41)
INSERT INTO ITEM VALUES(20,'dame',1,FALSE,6,42)
INSERT INTO ITEM VALUES(21,'as',1,FALSE,7,47)
INSERT INTO ITEM VALUES(22,'dame',1,FALSE,7,48)
INSERT INTO ITEM VALUES(23,'Name',1,TRUE,8,53)
INSERT INTO ITEM VALUES(24,'Name',1,TRUE,8,54)
INSERT INTO ITEM VALUES(25,'Name',1,TRUE,8,55)
INSERT INTO ITEM VALUES(26,'Name',1,TRUE,8,56)
INSERT INTO ITEM VALUES(27,'Name',1,TRUE,9,61)
INSERT INTO ITEM VALUES(28,'Name',1,TRUE,9,62)
INSERT INTO ITEM VALUES(29,'Name',1,TRUE,9,63)
INSERT INTO ITEM VALUES(30,'Name',1,TRUE,9,64)
INSERT INTO ITEM VALUES(31,'Name',1,TRUE,10,69)
INSERT INTO ITEM VALUES(32,'Name',1,TRUE,10,70)
INSERT INTO ITEM VALUES(33,'Name',1,TRUE,10,71)
INSERT INTO ITEM VALUES(34,'Name',1,TRUE,10,72)
INSERT INTO ITEM VALUES(35,'Name',1,FALSE,11,77)
INSERT INTO ITEM VALUES(36,'Name',1,FALSE,11,78)
INSERT INTO ITEM VALUES(37,'Name',1,FALSE,11,79)
INSERT INTO ITEM VALUES(38,'Name',1,FALSE,11,80)
INSERT INTO ITEM VALUES(39,'Name',1,FALSE,12,85)
INSERT INTO ITEM VALUES(40,'Name',1,FALSE,12,86)
INSERT INTO ITEM VALUES(41,'Name',1,FALSE,12,87)
INSERT INTO ITEM VALUES(42,'Name',1,FALSE,12,88)
INSERT INTO ITEM VALUES(43,'Name',1,FALSE,13,93)
INSERT INTO ITEM VALUES(44,'Name',1,FALSE,13,94)
INSERT INTO ITEM VALUES(45,'Name',1,FALSE,13,95)
INSERT INTO ITEM VALUES(46,'Name',1,FALSE,13,96)
INSERT INTO ITEM VALUES(47,'Name',1,FALSE,14,101)
INSERT INTO ITEM VALUES(48,'Name',1,FALSE,14,102)
INSERT INTO ITEM VALUES(49,'Name',1,FALSE,15,107)
INSERT INTO ITEM VALUES(50,'Name',1,FALSE,15,108)
INSERT INTO ITEM VALUES(51,'Name',1,FALSE,16,113)
INSERT INTO ITEM VALUES(52,'Name',1,FALSE,16,114)
INSERT INTO ITEM VALUES(53,'1',1,TRUE,17,119)
INSERT INTO ITEM VALUES(54,'2',1,TRUE,17,120)
INSERT INTO ITEM VALUES(55,'11',1,TRUE,18,122)
INSERT INTO ITEM VALUES(56,'Name',1,TRUE,18,123)
INSERT INTO ITEM VALUES(57,'Name',1,TRUE,18,124)
INSERT INTO ITEM VALUES(58,'1',1,TRUE,19,130)
INSERT INTO ITEM VALUES(59,'2',1,TRUE,19,131)
INSERT INTO ITEM VALUES(60,'11',1,TRUE,20,133)
INSERT INTO ITEM VALUES(61,'Name',1,TRUE,20,134)
INSERT INTO ITEM VALUES(62,'Name',1,TRUE,20,135)
INSERT INTO ITEM VALUES(63,'1',1,TRUE,21,141)
INSERT INTO ITEM VALUES(64,'2',1,TRUE,21,142)
INSERT INTO ITEM VALUES(65,'11',1,TRUE,22,144)
INSERT INTO ITEM VALUES(66,'Name',1,TRUE,22,145)
INSERT INTO ITEM VALUES(67,'Name',1,TRUE,22,146)
INSERT INTO ITEM VALUES(68,'1',1,TRUE,23,152)
INSERT INTO ITEM VALUES(69,'2',1,TRUE,23,153)
INSERT INTO ITEM VALUES(70,'11',1,TRUE,24,155)
INSERT INTO ITEM VALUES(71,'Name',1,TRUE,24,156)
INSERT INTO ITEM VALUES(72,'Name',1,TRUE,24,157)
INSERT INTO ITEM VALUES(73,'1',1,TRUE,25,163)
INSERT INTO ITEM VALUES(74,'2',1,TRUE,25,164)
INSERT INTO ITEM VALUES(75,'11',1,TRUE,26,166)
INSERT INTO ITEM VALUES(76,'Name',1,TRUE,26,167)
INSERT INTO ITEM VALUES(77,'Name',1,TRUE,26,168)
INSERT INTO ITEM VALUES(78,'1',1,TRUE,27,174)
INSERT INTO ITEM VALUES(79,'2',1,TRUE,27,175)
INSERT INTO ITEM VALUES(80,'1',1,TRUE,28,187)
INSERT INTO ITEM VALUES(81,'2',1,TRUE,28,188)
INSERT INTO ITEM VALUES(82,'green',1,TRUE,29,200)
INSERT INTO ITEM VALUES(83,'black',1,TRUE,29,201)
INSERT INTO ITEM VALUES(84,'pink',1,TRUE,29,205)
INSERT INTO ITEM VALUES(85,'green',1,TRUE,30,216)
INSERT INTO ITEM VALUES(86,'black',1,TRUE,30,217)
INSERT INTO ITEM VALUES(87,'pink',1,TRUE,30,218)
INSERT INTO ITEM VALUES(88,'green',1,TRUE,31,224)
INSERT INTO ITEM VALUES(89,'black',1,TRUE,31,225)
INSERT INTO ITEM VALUES(90,'pink',1,TRUE,31,226)
INSERT INTO PLAYER VALUES(1,0,NULL,1,8)
INSERT INTO PLAYER VALUES(2,180,NULL,1,9)
INSERT INTO PLAYER VALUES(3,0,NULL,2,17)
INSERT INTO PLAYER VALUES(4,180,NULL,2,18)
INSERT INTO PLAYER VALUES(5,0,NULL,3,24)
INSERT INTO PLAYER VALUES(6,180,NULL,3,25)
INSERT INTO PLAYER VALUES(7,0,NULL,4,31)
INSERT INTO PLAYER VALUES(8,180,NULL,4,32)
INSERT INTO PLAYER VALUES(9,0,NULL,5,37)
INSERT INTO PLAYER VALUES(10,180,NULL,5,38)
INSERT INTO PLAYER VALUES(11,0,NULL,6,43)
INSERT INTO PLAYER VALUES(12,180,NULL,6,44)
INSERT INTO PLAYER VALUES(13,0,NULL,7,49)
INSERT INTO PLAYER VALUES(14,180,NULL,7,50)
INSERT INTO PLAYER VALUES(15,0,NULL,8,57)
INSERT INTO PLAYER VALUES(16,180,NULL,8,58)
INSERT INTO PLAYER VALUES(17,0,NULL,9,65)
INSERT INTO PLAYER VALUES(18,180,NULL,9,66)
INSERT INTO PLAYER VALUES(19,0,NULL,10,73)
INSERT INTO PLAYER VALUES(20,180,NULL,10,74)
INSERT INTO PLAYER VALUES(21,0,NULL,11,81)
INSERT INTO PLAYER VALUES(22,180,NULL,11,82)
INSERT INTO PLAYER VALUES(23,0,NULL,12,89)
INSERT INTO PLAYER VALUES(24,180,NULL,12,90)
INSERT INTO PLAYER VALUES(25,0,NULL,13,97)
INSERT INTO PLAYER VALUES(26,180,NULL,13,98)
INSERT INTO PLAYER VALUES(27,0,NULL,14,103)
INSERT INTO PLAYER VALUES(28,180,NULL,14,104)
INSERT INTO PLAYER VALUES(29,0,NULL,15,109)
INSERT INTO PLAYER VALUES(30,180,NULL,15,110)
INSERT INTO PLAYER VALUES(31,0,NULL,16,115)
INSERT INTO PLAYER VALUES(32,180,NULL,16,116)
INSERT INTO PLAYER VALUES(33,0,NULL,17,125)
INSERT INTO PLAYER VALUES(34,90,NULL,17,126)
INSERT INTO PLAYER VALUES(35,180,NULL,17,127)
INSERT INTO PLAYER VALUES(36,0,NULL,18,136)
INSERT INTO PLAYER VALUES(37,90,NULL,18,137)
INSERT INTO PLAYER VALUES(38,180,NULL,18,138)
INSERT INTO PLAYER VALUES(39,0,NULL,19,147)
INSERT INTO PLAYER VALUES(40,90,NULL,19,148)
INSERT INTO PLAYER VALUES(41,180,NULL,19,149)
INSERT INTO PLAYER VALUES(42,0,NULL,20,158)
INSERT INTO PLAYER VALUES(43,90,NULL,20,159)
INSERT INTO PLAYER VALUES(44,180,NULL,20,160)
INSERT INTO PLAYER VALUES(45,0,NULL,21,169)
INSERT INTO PLAYER VALUES(46,90,NULL,21,170)
INSERT INTO PLAYER VALUES(47,180,NULL,21,171)
INSERT INTO PLAYER VALUES(48,0,NULL,22,176)
INSERT INTO PLAYER VALUES(49,0,NULL,22,177)
INSERT INTO PLAYER VALUES(50,0,NULL,22,178)
INSERT INTO PLAYER VALUES(51,90,NULL,22,179)
INSERT INTO PLAYER VALUES(52,90,NULL,22,180)
INSERT INTO PLAYER VALUES(53,180,NULL,22,181)
INSERT INTO PLAYER VALUES(54,180,NULL,22,182)
INSERT INTO PLAYER VALUES(55,270,NULL,22,183)
INSERT INTO PLAYER VALUES(56,270,NULL,22,184)
INSERT INTO PLAYER VALUES(57,0,NULL,23,189)
INSERT INTO PLAYER VALUES(58,0,NULL,23,190)
INSERT INTO PLAYER VALUES(59,0,NULL,23,191)
INSERT INTO PLAYER VALUES(60,90,NULL,23,192)
INSERT INTO PLAYER VALUES(61,90,NULL,23,193)
INSERT INTO PLAYER VALUES(62,180,NULL,23,194)
INSERT INTO PLAYER VALUES(63,180,NULL,23,195)
INSERT INTO PLAYER VALUES(64,270,NULL,23,196)
INSERT INTO PLAYER VALUES(65,270,NULL,23,197)
INSERT INTO PLAYER VALUES(66,0,NULL,24,202)
INSERT INTO PLAYER VALUES(67,90,NULL,24,203)
INSERT INTO PLAYER VALUES(68,180,NULL,24,204)
INSERT INTO PLAYER VALUES(69,0,NULL,24,206)
INSERT INTO PLAYER VALUES(70,90,NULL,24,207)
INSERT INTO PLAYER VALUES(71,180,NULL,24,208)
INSERT INTO PLAYER VALUES(72,270,NULL,24,209)
INSERT INTO PLAYER VALUES(73,0,NULL,24,210)
INSERT INTO PLAYER VALUES(74,90,NULL,24,211)
INSERT INTO PLAYER VALUES(75,180,NULL,24,212)
INSERT INTO PLAYER VALUES(76,270,NULL,24,213)
INSERT INTO PLAYER VALUES(77,0,NULL,25,219)
INSERT INTO PLAYER VALUES(78,90,NULL,25,220)
INSERT INTO PLAYER VALUES(79,180,NULL,25,221)
INSERT INTO PLAYER VALUES(80,0,NULL,26,227)
INSERT INTO PLAYER VALUES(81,90,NULL,26,228)
INSERT INTO PLAYER VALUES(82,180,NULL,26,229)
INSERT INTO STYLE VALUES(1,'transparent','go_brett.png',400,'iDU9inMb',0,0,400)
INSERT INTO STYLE VALUES(2,'transparent','dice-all.png',40,'iDU9inMb',87,119,40)
INSERT INTO STYLE VALUES(3,'transparent','dice-1.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(4,'transparent','dice-2.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(5,'transparent','dice-3.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(6,'transparent','dice-4.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(7,'transparent','dice-5.png',40,'iDU9inMb',5,3,40)
INSERT INTO STYLE VALUES(8,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(9,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(10,'transparent','go_brett.png',400,'iDU9inMb',0,0,400)
INSERT INTO STYLE VALUES(11,'transparent','dice-all.png',40,'iDU9inMb',87,119,40)
INSERT INTO STYLE VALUES(12,'transparent','dice-1.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(13,'transparent','dice-2.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(14,'transparent','dice-3.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(15,'transparent','dice-4.png',40,'iDU9inMb',0,0,40)
INSERT INTO STYLE VALUES(16,'transparent','dice-5.png',40,'iDU9inMb',5,3,40)
INSERT INTO STYLE VALUES(17,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(18,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(19,'transparent','go_brett.png',400,'Ha5mTfbm',0,0,400)
INSERT INTO STYLE VALUES(20,'transparent','dice-all.png',30,'Ha5mTfbm',22,17,30)
INSERT INTO STYLE VALUES(21,'transparent','dice-1.png',30,'Ha5mTfbm',0,0,30)
INSERT INTO STYLE VALUES(22,'transparent','dice-2.png',30,'Ha5mTfbm',43,5,30)
INSERT INTO STYLE VALUES(23,'transparent','dice-3.png',30,'Ha5mTfbm',13,20,30)
INSERT INTO STYLE VALUES(24,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(25,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(26,'transparent','go_brett.png',400,'Ha5mTfbm',0,0,400)
INSERT INTO STYLE VALUES(27,'transparent','dice-all.png',30,'Ha5mTfbm',22,17,30)
INSERT INTO STYLE VALUES(28,'transparent','dice-1.png',30,'Ha5mTfbm',0,0,30)
INSERT INTO STYLE VALUES(29,'transparent','dice-2.png',30,'Ha5mTfbm',43,5,30)
INSERT INTO STYLE VALUES(30,'transparent','dice-3.png',30,'Ha5mTfbm',13,20,30)
INSERT INTO STYLE VALUES(31,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(32,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(33,'transparent','everest poker tisch.jpg',400,'MOsXcrWw',0,0,400)
INSERT INTO STYLE VALUES(34,'transparent','karte.jpg',100,'MOsXcrWw',0,0,80)
INSERT INTO STYLE VALUES(35,'transparent','asa.jpg',100,'MOsXcrWw',329,335,80)
INSERT INTO STYLE VALUES(36,'transparent','d2.jpg',100,'MOsXcrWw',467,335,80)
INSERT INTO STYLE VALUES(37,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(38,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(39,'transparent','everest poker tisch.jpg',400,'MOsXcrWw',0,0,400)
INSERT INTO STYLE VALUES(40,'transparent','karte.jpg',100,'MOsXcrWw',0,0,80)
INSERT INTO STYLE VALUES(41,'transparent','asa.jpg',100,'MOsXcrWw',329,335,80)
INSERT INTO STYLE VALUES(42,'transparent','d2.jpg',100,'MOsXcrWw',467,335,80)
INSERT INTO STYLE VALUES(43,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(44,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(45,'transparent','everest poker tisch.jpg',400,'MOsXcrWw',0,0,400)
INSERT INTO STYLE VALUES(46,'transparent','karte.jpg',100,'MOsXcrWw',0,0,80)
INSERT INTO STYLE VALUES(47,'transparent','asa.jpg',100,'MOsXcrWw',329,335,80)
INSERT INTO STYLE VALUES(48,'transparent','d2.jpg',100,'MOsXcrWw',467,335,80)
INSERT INTO STYLE VALUES(49,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(50,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(51,'transparent','go_brett.png',400,'Pu2utSsj',0,0,400)
INSERT INTO STYLE VALUES(52,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(53,'transparent','go_black.png',30,'Pu2utSsj',343,588,30)
INSERT INTO STYLE VALUES(54,'transparent','go_black.png',30,'Pu2utSsj',427,584,30)
INSERT INTO STYLE VALUES(55,'transparent','go_white.png',30,'Pu2utSsj',331,259,30)
INSERT INTO STYLE VALUES(56,'transparent','go_white.png',30,'Pu2utSsj',278,263,30)
INSERT INTO STYLE VALUES(57,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(58,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(59,'transparent','go_brett.png',400,'Pu2utSsj',0,0,400)
INSERT INTO STYLE VALUES(60,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(61,'transparent','go_black.png',30,'Pu2utSsj',343,588,30)
INSERT INTO STYLE VALUES(62,'transparent','go_black.png',30,'Pu2utSsj',427,584,30)
INSERT INTO STYLE VALUES(63,'transparent','go_white.png',30,'Pu2utSsj',331,259,30)
INSERT INTO STYLE VALUES(64,'transparent','go_white.png',30,'Pu2utSsj',278,263,30)
INSERT INTO STYLE VALUES(65,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(66,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(67,'transparent','go_brett.png',400,'Pu2utSsj',0,0,400)
INSERT INTO STYLE VALUES(68,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(69,'transparent','go_black.png',30,'Pu2utSsj',343,588,30)
INSERT INTO STYLE VALUES(70,'transparent','go_black.png',30,'Pu2utSsj',427,584,30)
INSERT INTO STYLE VALUES(71,'transparent','go_white.png',30,'Pu2utSsj',331,259,30)
INSERT INTO STYLE VALUES(72,'transparent','go_white.png',30,'Pu2utSsj',278,263,30)
INSERT INTO STYLE VALUES(73,NULL,NULL,0,NULL,360,685,0)
INSERT INTO STYLE VALUES(74,NULL,NULL,0,NULL,360,55,0)
INSERT INTO STYLE VALUES(75,'transparent','everest poker tisch.jpg',500,'cNCx6uec',0,0,500)
INSERT INTO STYLE VALUES(76,'transparent','dice-all.png',30,'cNCx6uec',0,0,30)
INSERT INTO STYLE VALUES(77,'transparent','dice-1.png',30,'cNCx6uec',48,23,30)
INSERT INTO STYLE VALUES(78,'transparent','dice-2.png',30,'cNCx6uec',12,62,30)
INSERT INTO STYLE VALUES(79,'transparent','dice-3.png',30,'cNCx6uec',148,21,30)
INSERT INTO STYLE VALUES(80,'transparent','dice-4.png',30,'cNCx6uec',70,49,30)
INSERT INTO STYLE VALUES(81,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(82,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(83,'transparent','everest poker tisch.jpg',500,'cNCx6uec',0,0,500)
INSERT INTO STYLE VALUES(84,'transparent','dice-all.png',30,'cNCx6uec',0,0,30)
INSERT INTO STYLE VALUES(85,'transparent','dice-1.png',30,'cNCx6uec',48,23,30)
INSERT INTO STYLE VALUES(86,'transparent','dice-2.png',30,'cNCx6uec',12,62,30)
INSERT INTO STYLE VALUES(87,'transparent','dice-3.png',30,'cNCx6uec',148,21,30)
INSERT INTO STYLE VALUES(88,'transparent','dice-4.png',30,'cNCx6uec',70,49,30)
INSERT INTO STYLE VALUES(89,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(90,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(91,'transparent','everest poker tisch.jpg',500,'cNCx6uec',0,0,500)
INSERT INTO STYLE VALUES(92,'transparent','dice-all.png',30,'cNCx6uec',0,0,30)
INSERT INTO STYLE VALUES(93,'transparent','dice-1.png',30,'cNCx6uec',48,23,30)
INSERT INTO STYLE VALUES(94,'transparent','dice-2.png',30,'cNCx6uec',12,62,30)
INSERT INTO STYLE VALUES(95,'transparent','dice-3.png',30,'cNCx6uec',148,21,30)
INSERT INTO STYLE VALUES(96,'transparent','dice-4.png',30,'cNCx6uec',70,49,30)
INSERT INTO STYLE VALUES(97,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(98,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(99,'transparent','everest poker tisch.jpg',300,'GX2IBkHP',0,0,300)
INSERT INTO STYLE VALUES(100,'transparent','karte.jpg',100,'GX2IBkHP',0,0,80)
INSERT INTO STYLE VALUES(101,'transparent','asa.jpg',100,'GX2IBkHP',354,256,80)
INSERT INTO STYLE VALUES(102,'transparent','d3.jpg',100,'GX2IBkHP',348,418,80)
INSERT INTO STYLE VALUES(103,NULL,NULL,0,NULL,310,585,0)
INSERT INTO STYLE VALUES(104,NULL,NULL,0,NULL,310,55,0)
INSERT INTO STYLE VALUES(105,'transparent','everest poker tisch.jpg',300,'GX2IBkHP',0,0,300)
INSERT INTO STYLE VALUES(106,'transparent','karte.jpg',100,'GX2IBkHP',0,0,80)
INSERT INTO STYLE VALUES(107,'transparent','asa.jpg',100,'GX2IBkHP',354,256,80)
INSERT INTO STYLE VALUES(108,'transparent','d3.jpg',100,'GX2IBkHP',348,418,80)
INSERT INTO STYLE VALUES(109,NULL,NULL,0,NULL,310,585,0)
INSERT INTO STYLE VALUES(110,NULL,NULL,0,NULL,310,55,0)
INSERT INTO STYLE VALUES(111,'transparent','everest poker tisch.jpg',300,'GX2IBkHP',0,0,300)
INSERT INTO STYLE VALUES(112,'transparent','karte.jpg',100,'GX2IBkHP',0,0,80)
INSERT INTO STYLE VALUES(113,'transparent','asa.jpg',100,'GX2IBkHP',354,256,80)
INSERT INTO STYLE VALUES(114,'transparent','d3.jpg',100,'GX2IBkHP',348,418,80)
INSERT INTO STYLE VALUES(115,NULL,NULL,0,NULL,310,585,0)
INSERT INTO STYLE VALUES(116,NULL,NULL,0,NULL,310,55,0)
INSERT INTO STYLE VALUES(117,'transparent','go_brett.png',200,'LeIyhBHe',0,0,400)
INSERT INTO STYLE VALUES(118,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(119,'transparent','go_black.png',30,'LeIyhBHe',384,346,30)
INSERT INTO STYLE VALUES(120,'transparent','go_white.png',30,'LeIyhBHe',330,347,30)
INSERT INTO STYLE VALUES(121,'transparent','dice-all.png',30,'LeIyhBHe',279,348,30)
INSERT INTO STYLE VALUES(122,'transparent','dice-1.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(123,'transparent','dice-2.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(124,'transparent','dice-3.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(125,NULL,NULL,0,NULL,360,585,0)
INSERT INTO STYLE VALUES(126,NULL,NULL,0,NULL,35,370,0)
INSERT INTO STYLE VALUES(127,NULL,NULL,0,NULL,360,155,0)
INSERT INTO STYLE VALUES(128,'transparent','go_brett.png',200,'LeIyhBHe',0,0,400)
INSERT INTO STYLE VALUES(129,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(130,'transparent','go_black.png',30,'LeIyhBHe',384,346,30)
INSERT INTO STYLE VALUES(131,'transparent','go_white.png',30,'LeIyhBHe',330,347,30)
INSERT INTO STYLE VALUES(132,'transparent','dice-all.png',30,'LeIyhBHe',279,348,30)
INSERT INTO STYLE VALUES(133,'transparent','dice-1.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(134,'transparent','dice-2.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(135,'transparent','dice-3.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(136,NULL,NULL,0,NULL,360,585,0)
INSERT INTO STYLE VALUES(137,NULL,NULL,0,NULL,35,370,0)
INSERT INTO STYLE VALUES(138,NULL,NULL,0,NULL,360,155,0)
INSERT INTO STYLE VALUES(139,'transparent','go_brett.png',200,'LeIyhBHe',0,0,400)
INSERT INTO STYLE VALUES(140,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(141,'transparent','go_black.png',30,'LeIyhBHe',384,346,30)
INSERT INTO STYLE VALUES(142,'transparent','go_white.png',30,'LeIyhBHe',330,347,30)
INSERT INTO STYLE VALUES(143,'transparent','dice-all.png',30,'LeIyhBHe',279,348,30)
INSERT INTO STYLE VALUES(144,'transparent','dice-1.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(145,'transparent','dice-2.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(146,'transparent','dice-3.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(147,NULL,NULL,0,NULL,360,585,0)
INSERT INTO STYLE VALUES(148,NULL,NULL,0,NULL,35,370,0)
INSERT INTO STYLE VALUES(149,NULL,NULL,0,NULL,360,155,0)
INSERT INTO STYLE VALUES(150,'transparent','go_brett.png',200,'LeIyhBHe',0,0,400)
INSERT INTO STYLE VALUES(151,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(152,'transparent','go_black.png',30,'LeIyhBHe',384,346,30)
INSERT INTO STYLE VALUES(153,'transparent','go_white.png',30,'LeIyhBHe',330,347,30)
INSERT INTO STYLE VALUES(154,'transparent','dice-all.png',30,'LeIyhBHe',279,348,30)
INSERT INTO STYLE VALUES(155,'transparent','dice-1.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(156,'transparent','dice-2.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(157,'transparent','dice-3.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(158,NULL,NULL,0,NULL,360,585,0)
INSERT INTO STYLE VALUES(159,NULL,NULL,0,NULL,35,370,0)
INSERT INTO STYLE VALUES(160,NULL,NULL,0,NULL,360,155,0)
INSERT INTO STYLE VALUES(161,'transparent','go_brett.png',200,'LeIyhBHe',0,0,400)
INSERT INTO STYLE VALUES(162,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(163,'transparent','go_black.png',30,'LeIyhBHe',384,346,30)
INSERT INTO STYLE VALUES(164,'transparent','go_white.png',30,'LeIyhBHe',330,347,30)
INSERT INTO STYLE VALUES(165,'transparent','dice-all.png',30,'LeIyhBHe',279,348,30)
INSERT INTO STYLE VALUES(166,'transparent','dice-1.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(167,'transparent','dice-2.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(168,'transparent','dice-3.png',30,'LeIyhBHe',0,0,30)
INSERT INTO STYLE VALUES(169,NULL,NULL,0,NULL,360,585,0)
INSERT INTO STYLE VALUES(170,NULL,NULL,0,NULL,35,370,0)
INSERT INTO STYLE VALUES(171,NULL,NULL,0,NULL,360,155,0)
INSERT INTO STYLE VALUES(172,'transparent','go_brett.png',700,'AtsT5nPk',0,0,700)
INSERT INTO STYLE VALUES(173,'transparent','asb.jpg',30,'AtsT5nPk',0,0,30)
INSERT INTO STYLE VALUES(174,'transparent','d4.jpg',200,'AtsT5nPk',876,263,30)
INSERT INTO STYLE VALUES(175,'rgb(255, 8, 116)',NULL,200,NULL,270,267,30)
INSERT INTO STYLE VALUES(176,NULL,NULL,0,NULL,743,985,0)
INSERT INTO STYLE VALUES(177,NULL,NULL,0,NULL,510,985,0)
INSERT INTO STYLE VALUES(178,NULL,NULL,0,NULL,277,985,0)
INSERT INTO STYLE VALUES(179,NULL,NULL,0,NULL,35,695,0)
INSERT INTO STYLE VALUES(180,NULL,NULL,0,NULL,35,345,0)
INSERT INTO STYLE VALUES(181,NULL,NULL,0,NULL,685,55,0)
INSERT INTO STYLE VALUES(182,NULL,NULL,0,NULL,335,55,0)
INSERT INTO STYLE VALUES(183,NULL,NULL,0,NULL,985,695,0)
INSERT INTO STYLE VALUES(184,NULL,NULL,0,NULL,985,345,0)
INSERT INTO STYLE VALUES(185,'transparent','go_brett.png',700,'AtsT5nPk',0,0,700)
INSERT INTO STYLE VALUES(186,'transparent','asb.jpg',30,'AtsT5nPk',0,0,30)
INSERT INTO STYLE VALUES(187,'transparent','d4.jpg',200,'AtsT5nPk',876,263,30)
INSERT INTO STYLE VALUES(188,'rgb(255, 8, 116)',NULL,200,NULL,270,267,30)
INSERT INTO STYLE VALUES(189,NULL,NULL,0,NULL,743,985,0)
INSERT INTO STYLE VALUES(190,NULL,NULL,0,NULL,510,985,0)
INSERT INTO STYLE VALUES(191,NULL,NULL,0,NULL,277,985,0)
INSERT INTO STYLE VALUES(192,NULL,NULL,0,NULL,35,695,0)
INSERT INTO STYLE VALUES(193,NULL,NULL,0,NULL,35,345,0)
INSERT INTO STYLE VALUES(194,NULL,NULL,0,NULL,685,55,0)
INSERT INTO STYLE VALUES(195,NULL,NULL,0,NULL,335,55,0)
INSERT INTO STYLE VALUES(196,NULL,NULL,0,NULL,985,695,0)
INSERT INTO STYLE VALUES(197,NULL,NULL,0,NULL,985,345,0)
INSERT INTO STYLE VALUES(198,'transparent',NULL,500,NULL,0,0,500)
INSERT INTO STYLE VALUES(199,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(200,'transparent',NULL,30,NULL,693,694,30)
INSERT INTO STYLE VALUES(201,'rgb(0, 9, 27)',NULL,30,NULL,306,287,30)
INSERT INTO STYLE VALUES(202,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(203,NULL,NULL,0,NULL,35,420,0)
INSERT INTO STYLE VALUES(204,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(205,'rgb(255, 52, 87)',NULL,30,NULL,56,54,30)
INSERT INTO STYLE VALUES(206,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(207,NULL,NULL,0,NULL,35,420,0)
INSERT INTO STYLE VALUES(208,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(209,NULL,NULL,0,NULL,785,420,0)
INSERT INTO STYLE VALUES(210,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(211,NULL,NULL,0,NULL,35,420,0)
INSERT INTO STYLE VALUES(212,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(213,NULL,NULL,0,NULL,785,420,0)
INSERT INTO STYLE VALUES(214,'transparent',NULL,500,NULL,0,0,500)
INSERT INTO STYLE VALUES(215,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(216,'transparent',NULL,30,NULL,693,694,30)
INSERT INTO STYLE VALUES(217,'rgb(0, 9, 27)',NULL,30,NULL,306,287,30)
INSERT INTO STYLE VALUES(218,'rgb(255, 52, 87)',NULL,30,NULL,56,54,30)
INSERT INTO STYLE VALUES(219,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(220,NULL,NULL,0,NULL,35,420,0)
INSERT INTO STYLE VALUES(221,NULL,NULL,0,NULL,410,55,0)
INSERT INTO STYLE VALUES(222,'transparent',NULL,500,NULL,0,0,500)
INSERT INTO STYLE VALUES(223,'transparent',NULL,30,NULL,0,0,30)
INSERT INTO STYLE VALUES(224,'transparent',NULL,30,NULL,693,694,30)
INSERT INTO STYLE VALUES(225,'rgb(0, 9, 27)',NULL,30,NULL,306,287,30)
INSERT INTO STYLE VALUES(226,'rgb(255, 52, 87)',NULL,30,NULL,56,54,30)
INSERT INTO STYLE VALUES(227,NULL,NULL,0,NULL,410,785,0)
INSERT INTO STYLE VALUES(228,NULL,NULL,0,NULL,35,420,0)
INSERT INTO STYLE VALUES(229,NULL,NULL,0,NULL,410,55,0)
INSERT INTO TABLE VALUES(1,1)
INSERT INTO TABLE VALUES(2,10)
INSERT INTO TABLE VALUES(3,19)
INSERT INTO TABLE VALUES(4,26)
INSERT INTO TABLE VALUES(5,33)
INSERT INTO TABLE VALUES(6,39)
INSERT INTO TABLE VALUES(7,45)
INSERT INTO TABLE VALUES(8,51)
INSERT INTO TABLE VALUES(9,59)
INSERT INTO TABLE VALUES(10,67)
INSERT INTO TABLE VALUES(11,75)
INSERT INTO TABLE VALUES(12,83)
INSERT INTO TABLE VALUES(13,91)
INSERT INTO TABLE VALUES(14,99)
INSERT INTO TABLE VALUES(15,105)
INSERT INTO TABLE VALUES(16,111)
INSERT INTO TABLE VALUES(17,117)
INSERT INTO TABLE VALUES(18,128)
INSERT INTO TABLE VALUES(19,139)
INSERT INTO TABLE VALUES(20,150)
INSERT INTO TABLE VALUES(21,161)
INSERT INTO TABLE VALUES(22,172)
INSERT INTO TABLE VALUES(23,185)
INSERT INTO TABLE VALUES(24,198)
INSERT INTO TABLE VALUES(25,214)
INSERT INTO TABLE VALUES(26,222)
