CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,_PUBLIC BOOLEAN NOT NULL,ACITVE BOOLEAN NOT NULL,EDITKEY VARCHAR(255),KEY VARCHAR(255),NAME VARCHAR(255),PLAYERSSIZE INTEGER NOT NULL,PARENT_ID INTEGER,TABLE_ID INTEGER,CONSTRAINT FK21C012719BC0D3 FOREIGN KEY(PARENT_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE GROUPS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ORDERED BOOLEAN NOT NULL,RANDOMGENERATOR BOOLEAN NOT NULL,STACKED BOOLEAN NOT NULL,VISIBILITY BOOLEAN NOT NULL,GAME_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK7FA2C5F4EA8C588B FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_BY INTEGER NOT NULL,NAME VARCHAR(255),SIZE INTEGER NOT NULL,VISIBILITY BOOLEAN NOT NULL,GROUPS_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK22EF33E5CB350B FOREIGN KEY(GROUPS_ID) REFERENCES GROUPS(ID))
CREATE MEMORY TABLE PLAYER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANGLE INTEGER NOT NULL,NAME VARCHAR(255),GAME_ID INTEGER,STYLE_ID INTEGER,CONSTRAINT FK8EA38701EA8C588B FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE STYLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BGCOLOR VARCHAR(255),BGIMAGENAME VARCHAR(255),HEIGHT INTEGER NOT NULL,IMAGESPATH VARCHAR(255),LEFT INTEGER NOT NULL,TOP INTEGER NOT NULL,WIDTH INTEGER NOT NULL,ZINDEX INTEGER NOT NULL)
CREATE MEMORY TABLE TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STYLE_ID INTEGER,CONSTRAINT FK4CD4BAE48348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID))
CREATE MEMORY TABLE TEMPLATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ELEMENT INTEGER,NAME VARCHAR(255),VALUE VARCHAR(255))
ALTER TABLE GAME ADD CONSTRAINT FK21C0129BC4F509 FOREIGN KEY(TABLE_ID) REFERENCES TABLE(ID)
ALTER TABLE GROUPS ADD CONSTRAINT FK7FA2C5F448348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK22EF3348348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE PLAYER ADD CONSTRAINT FK8EA3870148348629 FOREIGN KEY(STYLE_ID) REFERENCES STYLE(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 31
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 40
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 310
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 63
ALTER TABLE STYLE ALTER COLUMN ID RESTART WITH 448
ALTER TABLE TABLE ALTER COLUMN ID RESTART WITH 38
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,FALSE,FALSE,'jGxGm6xPJUDImBNF','fzI4ZC4N','Name',2,NULL,1)
INSERT INTO GAME VALUES(2,FALSE,TRUE,NULL,'pkhVmagi','Name',2,1,2)
INSERT INTO GAME VALUES(3,FALSE,FALSE,'lL0wFniuiEcVZ2XK','5BSDrH9E','GO',2,NULL,3)
INSERT INTO GAME VALUES(4,FALSE,TRUE,NULL,'zCeWmqJn','GO',2,3,4)
INSERT INTO GAME VALUES(5,FALSE,FALSE,'8qD4G8O6IVSa9DTz','E2fW6zRz','Name',2,NULL,7)
INSERT INTO GAME VALUES(6,FALSE,FALSE,'CbKu5lGZRvPSvODK','D6Rgpuqj','t1',2,NULL,8)
INSERT INTO GAME VALUES(7,FALSE,TRUE,NULL,'UT5xXIzi','t1',2,6,9)
INSERT INTO GAME VALUES(8,FALSE,FALSE,'jJn1pHw3jxaF7SC3','ONqps2Ut','Name',2,NULL,12)
INSERT INTO GAME VALUES(9,FALSE,TRUE,NULL,'Bwhjn8hT','Name',2,8,13)
INSERT INTO GAME VALUES(10,FALSE,FALSE,'awixepV2fk5nQ91Y','hbO4HN2J','xxxx',2,NULL,14)
INSERT INTO GAME VALUES(11,FALSE,TRUE,NULL,'ePygjQNC','xxxx',2,10,15)
INSERT INTO GAME VALUES(12,FALSE,FALSE,'zKKKDR08bA3Y0vlb','HCCrfH2a','vvvvv',2,NULL,16)
INSERT INTO GAME VALUES(13,FALSE,TRUE,NULL,'LcEgB2Go','vvvvv',2,12,17)
INSERT INTO GAME VALUES(14,FALSE,FALSE,'5IQCMMHMrYNsPTx9','jfFXUUe4','uuuu',2,NULL,18)
INSERT INTO GAME VALUES(15,FALSE,TRUE,NULL,'XQ8tZruI','uuuu',2,14,19)
INSERT INTO GAME VALUES(16,FALSE,FALSE,'Vxuf3CxxToaKhVQY','QhPY9Dbg','aaaaa',2,NULL,20)
INSERT INTO GAME VALUES(17,FALSE,TRUE,NULL,'S1iTVtmE','aaaaa',2,16,21)
INSERT INTO GAME VALUES(18,FALSE,FALSE,'YLbwSf98QKmZfLcS','mv6WqTWK','bbbbbb',2,NULL,22)
INSERT INTO GAME VALUES(19,FALSE,TRUE,NULL,'xAii7U6e','bbbbbb',2,18,23)
INSERT INTO GAME VALUES(20,FALSE,FALSE,'JVyapclImxZevtpE','FXf9QkVT','ccccc',2,NULL,24)
INSERT INTO GAME VALUES(21,FALSE,TRUE,NULL,'MlWpDkcT','ccccc',2,20,25)
INSERT INTO GAME VALUES(22,FALSE,TRUE,NULL,'7U1mJuzw','ccccc',2,20,26)
INSERT INTO GAME VALUES(23,FALSE,FALSE,'PfMVOYrA159qP1ic','mNLHh7nt','Name',2,NULL,30)
INSERT INTO GAME VALUES(24,FALSE,TRUE,NULL,'xjP1ibBa','Name',2,23,31)
INSERT INTO GAME VALUES(25,FALSE,FALSE,'VHbOVxaxfTOV4Bpr','iyJR2u6Y','Test GO',2,NULL,32)
INSERT INTO GAME VALUES(26,FALSE,TRUE,NULL,'QH1WL8NC','Test GO',2,25,33)
INSERT INTO GAME VALUES(27,FALSE,FALSE,'dlOyQGCE5Oiky9af','4jTE6FtL','Age Name',2,NULL,34)
INSERT INTO GAME VALUES(28,FALSE,TRUE,NULL,'zEPFfNML','Age Name',2,27,35)
INSERT INTO GAME VALUES(29,FALSE,FALSE,'zdYf9yRjLDinPhrm','AAxVmNZT','Age Name',3,NULL,36)
INSERT INTO GAME VALUES(30,FALSE,TRUE,NULL,'cN2oRSlV','Age Name',3,29,37)
INSERT INTO GROUPS VALUES(1,'Name',TRUE,FALSE,FALSE,TRUE,1,2)
INSERT INTO GROUPS VALUES(2,'Name',TRUE,FALSE,FALSE,TRUE,2,7)
INSERT INTO GROUPS VALUES(3,'Name',TRUE,FALSE,FALSE,TRUE,3,12)
INSERT INTO GROUPS VALUES(4,'Name',TRUE,FALSE,FALSE,TRUE,4,36)
INSERT INTO GROUPS VALUES(7,'Name',TRUE,FALSE,FALSE,TRUE,5,66)
INSERT INTO GROUPS VALUES(8,'Name',TRUE,FALSE,FALSE,TRUE,6,71)
INSERT INTO GROUPS VALUES(9,'Name',TRUE,FALSE,FALSE,TRUE,7,76)
INSERT INTO GROUPS VALUES(12,'Name',TRUE,FALSE,FALSE,TRUE,8,87)
INSERT INTO GROUPS VALUES(13,'Name',TRUE,FALSE,FALSE,TRUE,9,93)
INSERT INTO GROUPS VALUES(14,'Name',TRUE,FALSE,FALSE,TRUE,10,99)
INSERT INTO GROUPS VALUES(15,'Name',TRUE,FALSE,FALSE,TRUE,11,104)
INSERT INTO GROUPS VALUES(16,'Name',TRUE,FALSE,FALSE,TRUE,12,109)
INSERT INTO GROUPS VALUES(17,'Name',TRUE,FALSE,FALSE,TRUE,13,114)
INSERT INTO GROUPS VALUES(18,'Name',TRUE,FALSE,FALSE,TRUE,14,119)
INSERT INTO GROUPS VALUES(19,'Name',TRUE,FALSE,FALSE,TRUE,15,124)
INSERT INTO GROUPS VALUES(20,'Name',TRUE,FALSE,FALSE,TRUE,16,129)
INSERT INTO GROUPS VALUES(21,'Name',TRUE,FALSE,FALSE,TRUE,17,134)
INSERT INTO GROUPS VALUES(22,'Name',TRUE,FALSE,FALSE,TRUE,18,139)
INSERT INTO GROUPS VALUES(23,'Name',TRUE,FALSE,FALSE,TRUE,19,144)
INSERT INTO GROUPS VALUES(24,'Name',TRUE,FALSE,FALSE,TRUE,20,149)
INSERT INTO GROUPS VALUES(25,'Name',TRUE,FALSE,FALSE,TRUE,21,154)
INSERT INTO GROUPS VALUES(26,'Name',TRUE,FALSE,FALSE,TRUE,22,159)
INSERT INTO GROUPS VALUES(30,'Name',TRUE,FALSE,FALSE,TRUE,23,173)
INSERT INTO GROUPS VALUES(31,'W\u00fcrfeln',TRUE,TRUE,FALSE,TRUE,23,175)
INSERT INTO GROUPS VALUES(32,'Name',TRUE,FALSE,FALSE,TRUE,24,185)
INSERT INTO GROUPS VALUES(33,'W\u00fcrfeln',TRUE,TRUE,FALSE,TRUE,24,187)
INSERT INTO GROUPS VALUES(34,'go',TRUE,FALSE,FALSE,TRUE,25,197)
INSERT INTO GROUPS VALUES(35,'go',TRUE,FALSE,FALSE,TRUE,26,261)
INSERT INTO GROUPS VALUES(36,'Karten',TRUE,FALSE,TRUE,FALSE,27,325)
INSERT INTO GROUPS VALUES(37,'Karten',TRUE,FALSE,TRUE,FALSE,28,381)
INSERT INTO GROUPS VALUES(38,'Name',TRUE,FALSE,FALSE,TRUE,29,437)
INSERT INTO GROUPS VALUES(39,'Name',TRUE,FALSE,FALSE,TRUE,30,443)
INSERT INTO ITEM VALUES(1,0,'Name',1,TRUE,1,3)
INSERT INTO ITEM VALUES(2,0,'Name',1,TRUE,2,8)
INSERT INTO ITEM VALUES(3,0,'white',1,TRUE,3,13)
INSERT INTO ITEM VALUES(4,0,'white',1,TRUE,3,14)
INSERT INTO ITEM VALUES(5,0,'white',1,TRUE,3,15)
INSERT INTO ITEM VALUES(6,0,'white',1,TRUE,3,16)
INSERT INTO ITEM VALUES(7,0,'white',1,TRUE,3,17)
INSERT INTO ITEM VALUES(8,0,'white',1,TRUE,3,18)
INSERT INTO ITEM VALUES(9,0,'white',1,TRUE,3,19)
INSERT INTO ITEM VALUES(10,0,'white',1,TRUE,3,20)
INSERT INTO ITEM VALUES(11,0,'white',1,TRUE,3,21)
INSERT INTO ITEM VALUES(12,0,'white',1,TRUE,3,22)
INSERT INTO ITEM VALUES(13,0,'black',1,TRUE,3,23)
INSERT INTO ITEM VALUES(14,0,'black',1,TRUE,3,24)
INSERT INTO ITEM VALUES(15,0,'black',1,TRUE,3,25)
INSERT INTO ITEM VALUES(16,0,'black',1,TRUE,3,26)
INSERT INTO ITEM VALUES(17,0,'black',1,TRUE,3,27)
INSERT INTO ITEM VALUES(18,0,'black',1,TRUE,3,28)
INSERT INTO ITEM VALUES(19,0,'black',1,TRUE,3,29)
INSERT INTO ITEM VALUES(20,0,'black',1,TRUE,3,30)
INSERT INTO ITEM VALUES(21,0,'black',1,TRUE,3,31)
INSERT INTO ITEM VALUES(22,0,'black',1,TRUE,3,32)
INSERT INTO ITEM VALUES(23,0,'white',1,TRUE,4,37)
INSERT INTO ITEM VALUES(24,0,'white',1,TRUE,4,38)
INSERT INTO ITEM VALUES(25,0,'white',1,TRUE,4,39)
INSERT INTO ITEM VALUES(26,0,'white',1,TRUE,4,40)
INSERT INTO ITEM VALUES(27,0,'white',1,TRUE,4,41)
INSERT INTO ITEM VALUES(28,0,'white',1,TRUE,4,42)
INSERT INTO ITEM VALUES(29,0,'white',1,TRUE,4,43)
INSERT INTO ITEM VALUES(30,0,'white',1,TRUE,4,44)
INSERT INTO ITEM VALUES(31,0,'white',1,TRUE,4,45)
INSERT INTO ITEM VALUES(32,0,'white',1,TRUE,4,46)
INSERT INTO ITEM VALUES(33,0,'black',1,TRUE,4,47)
INSERT INTO ITEM VALUES(34,0,'black',1,TRUE,4,48)
INSERT INTO ITEM VALUES(35,0,'black',1,TRUE,4,49)
INSERT INTO ITEM VALUES(36,0,'black',1,TRUE,4,50)
INSERT INTO ITEM VALUES(37,0,'black',1,TRUE,4,51)
INSERT INTO ITEM VALUES(38,0,'black',1,TRUE,4,52)
INSERT INTO ITEM VALUES(39,0,'black',1,TRUE,4,53)
INSERT INTO ITEM VALUES(40,0,'black',1,TRUE,4,54)
INSERT INTO ITEM VALUES(41,0,'black',1,TRUE,4,55)
INSERT INTO ITEM VALUES(42,0,'black',1,TRUE,4,56)
INSERT INTO ITEM VALUES(45,0,'Name',1,TRUE,7,67)
INSERT INTO ITEM VALUES(46,0,'Name',1,TRUE,8,72)
INSERT INTO ITEM VALUES(47,0,'Name',1,TRUE,9,77)
INSERT INTO ITEM VALUES(50,0,'Name',1,TRUE,12,88)
INSERT INTO ITEM VALUES(51,0,'Name',1,TRUE,12,89)
INSERT INTO ITEM VALUES(52,0,'Name',1,TRUE,13,94)
INSERT INTO ITEM VALUES(53,0,'Name',1,TRUE,13,95)
INSERT INTO ITEM VALUES(54,0,'Name',1,TRUE,14,100)
INSERT INTO ITEM VALUES(55,0,'Name',1,TRUE,15,105)
INSERT INTO ITEM VALUES(56,0,'Name',1,TRUE,16,110)
INSERT INTO ITEM VALUES(57,0,'Name',1,TRUE,17,115)
INSERT INTO ITEM VALUES(58,0,'Name',1,TRUE,18,120)
INSERT INTO ITEM VALUES(59,0,'Name',1,TRUE,19,125)
INSERT INTO ITEM VALUES(60,0,'Name',1,TRUE,20,130)
INSERT INTO ITEM VALUES(61,0,'Name',1,TRUE,21,135)
INSERT INTO ITEM VALUES(62,0,'Name',1,TRUE,22,140)
INSERT INTO ITEM VALUES(63,0,'Name',1,TRUE,23,145)
INSERT INTO ITEM VALUES(64,0,'Name',1,TRUE,24,150)
INSERT INTO ITEM VALUES(65,0,'Name',1,TRUE,25,155)
INSERT INTO ITEM VALUES(66,0,'Name',1,TRUE,26,160)
INSERT INTO ITEM VALUES(70,0,'Name',1,TRUE,30,174)
INSERT INTO ITEM VALUES(71,0,'1',1,TRUE,31,176)
INSERT INTO ITEM VALUES(72,0,'2',1,TRUE,31,177)
INSERT INTO ITEM VALUES(73,0,'3',1,TRUE,31,178)
INSERT INTO ITEM VALUES(74,0,'4',1,TRUE,31,179)
INSERT INTO ITEM VALUES(75,0,'5',1,TRUE,31,180)
INSERT INTO ITEM VALUES(76,0,'6',1,TRUE,31,181)
INSERT INTO ITEM VALUES(77,0,'Name',1,TRUE,32,186)
INSERT INTO ITEM VALUES(78,0,'1',1,TRUE,33,188)
INSERT INTO ITEM VALUES(79,0,'2',1,TRUE,33,189)
INSERT INTO ITEM VALUES(80,0,'3',1,TRUE,33,190)
INSERT INTO ITEM VALUES(81,0,'4',1,TRUE,33,191)
INSERT INTO ITEM VALUES(82,0,'5',1,TRUE,33,192)
INSERT INTO ITEM VALUES(83,0,'6',1,TRUE,33,193)
INSERT INTO ITEM VALUES(84,0,'white',1,TRUE,34,198)
INSERT INTO ITEM VALUES(85,0,'white',1,TRUE,34,199)
INSERT INTO ITEM VALUES(86,0,'white',1,TRUE,34,200)
INSERT INTO ITEM VALUES(87,0,'white',1,TRUE,34,201)
INSERT INTO ITEM VALUES(88,0,'white',1,TRUE,34,202)
INSERT INTO ITEM VALUES(89,0,'white',1,TRUE,34,203)
INSERT INTO ITEM VALUES(90,0,'white',1,TRUE,34,204)
INSERT INTO ITEM VALUES(91,0,'white',1,TRUE,34,205)
INSERT INTO ITEM VALUES(92,0,'white',1,TRUE,34,206)
INSERT INTO ITEM VALUES(93,0,'white',1,TRUE,34,207)
INSERT INTO ITEM VALUES(94,0,'white',1,TRUE,34,208)
INSERT INTO ITEM VALUES(95,0,'white',1,TRUE,34,209)
INSERT INTO ITEM VALUES(96,0,'white',1,TRUE,34,210)
INSERT INTO ITEM VALUES(97,0,'white',1,TRUE,34,211)
INSERT INTO ITEM VALUES(98,0,'white',1,TRUE,34,212)
INSERT INTO ITEM VALUES(99,0,'white',1,TRUE,34,213)
INSERT INTO ITEM VALUES(100,0,'white',1,TRUE,34,214)
INSERT INTO ITEM VALUES(101,0,'white',1,TRUE,34,215)
INSERT INTO ITEM VALUES(102,0,'white',1,TRUE,34,216)
INSERT INTO ITEM VALUES(103,0,'white',1,TRUE,34,217)
INSERT INTO ITEM VALUES(104,0,'white',1,TRUE,34,218)
INSERT INTO ITEM VALUES(105,0,'white',1,TRUE,34,219)
INSERT INTO ITEM VALUES(106,0,'white',1,TRUE,34,220)
INSERT INTO ITEM VALUES(107,0,'white',1,TRUE,34,221)
INSERT INTO ITEM VALUES(108,0,'white',1,TRUE,34,222)
INSERT INTO ITEM VALUES(109,0,'white',1,TRUE,34,223)
INSERT INTO ITEM VALUES(110,0,'white',1,TRUE,34,224)
INSERT INTO ITEM VALUES(111,0,'white',1,TRUE,34,225)
INSERT INTO ITEM VALUES(112,0,'white',1,TRUE,34,226)
INSERT INTO ITEM VALUES(113,0,'white',1,TRUE,34,227)
INSERT INTO ITEM VALUES(114,0,'black',1,TRUE,34,228)
INSERT INTO ITEM VALUES(115,0,'black',1,TRUE,34,229)
INSERT INTO ITEM VALUES(116,0,'black',1,TRUE,34,230)
INSERT INTO ITEM VALUES(117,0,'black',1,TRUE,34,231)
INSERT INTO ITEM VALUES(118,0,'black',1,TRUE,34,232)
INSERT INTO ITEM VALUES(119,0,'black',1,TRUE,34,233)
INSERT INTO ITEM VALUES(120,0,'black',1,TRUE,34,234)
INSERT INTO ITEM VALUES(121,0,'black',1,TRUE,34,235)
INSERT INTO ITEM VALUES(122,0,'black',1,TRUE,34,236)
INSERT INTO ITEM VALUES(123,0,'black',1,TRUE,34,237)
INSERT INTO ITEM VALUES(124,0,'black',1,TRUE,34,238)
INSERT INTO ITEM VALUES(125,0,'black',1,TRUE,34,239)
INSERT INTO ITEM VALUES(126,0,'black',1,TRUE,34,240)
INSERT INTO ITEM VALUES(127,0,'black',1,TRUE,34,241)
INSERT INTO ITEM VALUES(128,0,'black',1,TRUE,34,242)
INSERT INTO ITEM VALUES(129,0,'black',1,TRUE,34,243)
INSERT INTO ITEM VALUES(130,0,'black',1,TRUE,34,244)
INSERT INTO ITEM VALUES(131,0,'black',1,TRUE,34,245)
INSERT INTO ITEM VALUES(132,0,'black',1,TRUE,34,246)
INSERT INTO ITEM VALUES(133,0,'black',1,TRUE,34,247)
INSERT INTO ITEM VALUES(134,0,'black',1,TRUE,34,248)
INSERT INTO ITEM VALUES(135,0,'black',1,TRUE,34,249)
INSERT INTO ITEM VALUES(136,0,'black',1,TRUE,34,250)
INSERT INTO ITEM VALUES(137,0,'black',1,TRUE,34,251)
INSERT INTO ITEM VALUES(138,0,'black',1,TRUE,34,252)
INSERT INTO ITEM VALUES(139,0,'black',1,TRUE,34,253)
INSERT INTO ITEM VALUES(140,0,'black',1,TRUE,34,254)
INSERT INTO ITEM VALUES(141,0,'black',1,TRUE,34,255)
INSERT INTO ITEM VALUES(142,0,'black',1,TRUE,34,256)
INSERT INTO ITEM VALUES(143,0,'black',1,TRUE,34,257)
INSERT INTO ITEM VALUES(144,0,'white',1,TRUE,35,262)
INSERT INTO ITEM VALUES(145,0,'white',1,TRUE,35,263)
INSERT INTO ITEM VALUES(146,0,'white',1,TRUE,35,264)
INSERT INTO ITEM VALUES(147,0,'white',1,TRUE,35,265)
INSERT INTO ITEM VALUES(148,0,'white',1,TRUE,35,266)
INSERT INTO ITEM VALUES(149,0,'white',1,TRUE,35,267)
INSERT INTO ITEM VALUES(150,0,'white',1,TRUE,35,268)
INSERT INTO ITEM VALUES(151,0,'white',1,TRUE,35,269)
INSERT INTO ITEM VALUES(152,0,'white',1,TRUE,35,270)
INSERT INTO ITEM VALUES(153,0,'white',1,TRUE,35,271)
INSERT INTO ITEM VALUES(154,0,'white',1,TRUE,35,272)
INSERT INTO ITEM VALUES(155,0,'white',1,TRUE,35,273)
INSERT INTO ITEM VALUES(156,0,'white',1,TRUE,35,274)
INSERT INTO ITEM VALUES(157,0,'white',1,TRUE,35,275)
INSERT INTO ITEM VALUES(158,0,'white',1,TRUE,35,276)
INSERT INTO ITEM VALUES(159,0,'white',1,TRUE,35,277)
INSERT INTO ITEM VALUES(160,0,'white',1,TRUE,35,278)
INSERT INTO ITEM VALUES(161,0,'white',1,TRUE,35,279)
INSERT INTO ITEM VALUES(162,0,'white',1,TRUE,35,280)
INSERT INTO ITEM VALUES(163,0,'white',1,TRUE,35,281)
INSERT INTO ITEM VALUES(164,0,'white',1,TRUE,35,282)
INSERT INTO ITEM VALUES(165,0,'white',1,TRUE,35,283)
INSERT INTO ITEM VALUES(166,0,'white',1,TRUE,35,284)
INSERT INTO ITEM VALUES(167,0,'white',1,TRUE,35,285)
INSERT INTO ITEM VALUES(168,0,'white',1,TRUE,35,286)
INSERT INTO ITEM VALUES(169,0,'white',1,TRUE,35,287)
INSERT INTO ITEM VALUES(170,0,'white',1,TRUE,35,288)
INSERT INTO ITEM VALUES(171,0,'white',1,TRUE,35,289)
INSERT INTO ITEM VALUES(172,0,'white',1,TRUE,35,290)
INSERT INTO ITEM VALUES(173,0,'white',1,TRUE,35,291)
INSERT INTO ITEM VALUES(174,0,'black',1,TRUE,35,292)
INSERT INTO ITEM VALUES(175,0,'black',1,TRUE,35,293)
INSERT INTO ITEM VALUES(176,0,'black',1,TRUE,35,294)
INSERT INTO ITEM VALUES(177,0,'black',1,TRUE,35,295)
INSERT INTO ITEM VALUES(178,0,'black',1,TRUE,35,296)
INSERT INTO ITEM VALUES(179,0,'black',1,TRUE,35,297)
INSERT INTO ITEM VALUES(180,0,'black',1,TRUE,35,298)
INSERT INTO ITEM VALUES(181,0,'black',1,TRUE,35,299)
INSERT INTO ITEM VALUES(182,0,'black',1,TRUE,35,300)
INSERT INTO ITEM VALUES(183,0,'black',1,TRUE,35,301)
INSERT INTO ITEM VALUES(184,0,'black',1,TRUE,35,302)
INSERT INTO ITEM VALUES(185,0,'black',1,TRUE,35,303)
INSERT INTO ITEM VALUES(186,0,'black',1,TRUE,35,304)
INSERT INTO ITEM VALUES(187,0,'black',1,TRUE,35,305)
INSERT INTO ITEM VALUES(188,0,'black',1,TRUE,35,306)
INSERT INTO ITEM VALUES(189,0,'black',1,TRUE,35,307)
INSERT INTO ITEM VALUES(190,0,'black',1,TRUE,35,308)
INSERT INTO ITEM VALUES(191,0,'black',1,TRUE,35,309)
INSERT INTO ITEM VALUES(192,0,'black',1,TRUE,35,310)
INSERT INTO ITEM VALUES(193,0,'black',1,TRUE,35,311)
INSERT INTO ITEM VALUES(194,0,'black',1,TRUE,35,312)
INSERT INTO ITEM VALUES(195,0,'black',1,TRUE,35,313)
INSERT INTO ITEM VALUES(196,0,'black',1,TRUE,35,314)
INSERT INTO ITEM VALUES(197,0,'black',1,TRUE,35,315)
INSERT INTO ITEM VALUES(198,0,'black',1,TRUE,35,316)
INSERT INTO ITEM VALUES(199,0,'black',1,TRUE,35,317)
INSERT INTO ITEM VALUES(200,0,'black',1,TRUE,35,318)
INSERT INTO ITEM VALUES(201,0,'black',1,TRUE,35,319)
INSERT INTO ITEM VALUES(202,0,'black',1,TRUE,35,320)
INSERT INTO ITEM VALUES(203,0,'black',1,TRUE,35,321)
INSERT INTO ITEM VALUES(204,0,'As Herz',1,TRUE,36,326)
INSERT INTO ITEM VALUES(205,0,'As Karo',1,TRUE,36,327)
INSERT INTO ITEM VALUES(206,0,'As Treff',1,TRUE,36,328)
INSERT INTO ITEM VALUES(207,0,'As Pik',1,TRUE,36,329)
INSERT INTO ITEM VALUES(208,0,'K\u00f6nig Herz',1,TRUE,36,330)
INSERT INTO ITEM VALUES(209,0,'K\u00f6nig Karo',1,TRUE,36,331)
INSERT INTO ITEM VALUES(210,0,'K\u00f6nig Treff',1,TRUE,36,332)
INSERT INTO ITEM VALUES(211,0,'K\u00f6nig Pik',1,TRUE,36,333)
INSERT INTO ITEM VALUES(212,0,'Dame Herz',1,TRUE,36,334)
INSERT INTO ITEM VALUES(213,0,'Dame Karo',1,TRUE,36,335)
INSERT INTO ITEM VALUES(214,0,'Dame Treff',1,TRUE,36,336)
INSERT INTO ITEM VALUES(215,0,'Dame Pik',1,TRUE,36,337)
INSERT INTO ITEM VALUES(216,0,'Bube Herz',1,TRUE,36,338)
INSERT INTO ITEM VALUES(217,0,'Bube Karo',1,TRUE,36,339)
INSERT INTO ITEM VALUES(218,0,'Bube Treff',1,TRUE,36,340)
INSERT INTO ITEM VALUES(219,0,'Bube Pik',1,TRUE,36,341)
INSERT INTO ITEM VALUES(220,0,'10 Herz',1,TRUE,36,342)
INSERT INTO ITEM VALUES(221,0,'10 Karo',1,TRUE,36,343)
INSERT INTO ITEM VALUES(222,0,'10 Treff',1,TRUE,36,344)
INSERT INTO ITEM VALUES(223,0,'10 Pik',1,TRUE,36,345)
INSERT INTO ITEM VALUES(224,0,'9 Herz',1,TRUE,36,346)
INSERT INTO ITEM VALUES(225,0,'9 Karo',1,TRUE,36,347)
INSERT INTO ITEM VALUES(226,0,'9 Treff',1,TRUE,36,348)
INSERT INTO ITEM VALUES(227,0,'9 Pik',1,TRUE,36,349)
INSERT INTO ITEM VALUES(228,0,'8 Herz',1,TRUE,36,350)
INSERT INTO ITEM VALUES(229,0,'8 Karo',1,TRUE,36,351)
INSERT INTO ITEM VALUES(230,0,'8 Treff',1,TRUE,36,352)
INSERT INTO ITEM VALUES(231,0,'8 Pik',1,TRUE,36,353)
INSERT INTO ITEM VALUES(232,0,'7 Herz',1,TRUE,36,354)
INSERT INTO ITEM VALUES(233,0,'7 Karo',1,TRUE,36,355)
INSERT INTO ITEM VALUES(234,0,'7 Treff',1,TRUE,36,356)
INSERT INTO ITEM VALUES(235,0,'7 Pik',1,TRUE,36,357)
INSERT INTO ITEM VALUES(236,0,'6 Herz',1,TRUE,36,358)
INSERT INTO ITEM VALUES(237,0,'6 Karo',1,TRUE,36,359)
INSERT INTO ITEM VALUES(238,0,'6 Treff',1,TRUE,36,360)
INSERT INTO ITEM VALUES(239,0,'6 Pik',1,TRUE,36,361)
INSERT INTO ITEM VALUES(240,0,'5 Herz',1,TRUE,36,362)
INSERT INTO ITEM VALUES(241,0,'5 Karo',1,TRUE,36,363)
INSERT INTO ITEM VALUES(242,0,'5 Treff',1,TRUE,36,364)
INSERT INTO ITEM VALUES(243,0,'5 Pik',1,TRUE,36,365)
INSERT INTO ITEM VALUES(244,0,'4 Herz',1,TRUE,36,366)
INSERT INTO ITEM VALUES(245,0,'4 Karo',1,TRUE,36,367)
INSERT INTO ITEM VALUES(246,0,'4 Treff',1,TRUE,36,368)
INSERT INTO ITEM VALUES(247,0,'4 Pik',1,TRUE,36,369)
INSERT INTO ITEM VALUES(248,0,'3 Herz',1,TRUE,36,370)
INSERT INTO ITEM VALUES(249,0,'3 Karo',1,TRUE,36,371)
INSERT INTO ITEM VALUES(250,0,'3 Treff',1,TRUE,36,372)
INSERT INTO ITEM VALUES(251,0,'3 Pik',1,TRUE,36,373)
INSERT INTO ITEM VALUES(252,0,'2 Herz',1,TRUE,36,374)
INSERT INTO ITEM VALUES(253,0,'2 Karo',1,TRUE,36,375)
INSERT INTO ITEM VALUES(254,0,'2 Treff',1,TRUE,36,376)
INSERT INTO ITEM VALUES(255,0,'2 Pik',1,TRUE,36,377)
INSERT INTO ITEM VALUES(256,0,'As Herz',1,TRUE,37,382)
INSERT INTO ITEM VALUES(257,0,'As Karo',1,TRUE,37,383)
INSERT INTO ITEM VALUES(258,0,'As Treff',1,TRUE,37,384)
INSERT INTO ITEM VALUES(259,0,'As Pik',1,TRUE,37,385)
INSERT INTO ITEM VALUES(260,0,'K\u00f6nig Herz',1,TRUE,37,386)
INSERT INTO ITEM VALUES(261,0,'K\u00f6nig Karo',1,TRUE,37,387)
INSERT INTO ITEM VALUES(262,0,'K\u00f6nig Treff',1,TRUE,37,388)
INSERT INTO ITEM VALUES(263,0,'K\u00f6nig Pik',1,TRUE,37,389)
INSERT INTO ITEM VALUES(264,0,'Dame Herz',1,TRUE,37,390)
INSERT INTO ITEM VALUES(265,0,'Dame Karo',1,TRUE,37,391)
INSERT INTO ITEM VALUES(266,0,'Dame Treff',1,TRUE,37,392)
INSERT INTO ITEM VALUES(267,0,'Dame Pik',1,TRUE,37,393)
INSERT INTO ITEM VALUES(268,0,'Bube Herz',1,TRUE,37,394)
INSERT INTO ITEM VALUES(269,0,'Bube Karo',1,TRUE,37,395)
INSERT INTO ITEM VALUES(270,0,'Bube Treff',1,TRUE,37,396)
INSERT INTO ITEM VALUES(271,0,'Bube Pik',1,TRUE,37,397)
INSERT INTO ITEM VALUES(272,0,'10 Herz',1,TRUE,37,398)
INSERT INTO ITEM VALUES(273,0,'10 Karo',1,TRUE,37,399)
INSERT INTO ITEM VALUES(274,0,'10 Treff',1,TRUE,37,400)
INSERT INTO ITEM VALUES(275,0,'10 Pik',1,TRUE,37,401)
INSERT INTO ITEM VALUES(276,0,'9 Herz',1,TRUE,37,402)
INSERT INTO ITEM VALUES(277,0,'9 Karo',1,TRUE,37,403)
INSERT INTO ITEM VALUES(278,0,'9 Treff',1,TRUE,37,404)
INSERT INTO ITEM VALUES(279,0,'9 Pik',1,TRUE,37,405)
INSERT INTO ITEM VALUES(280,0,'8 Herz',1,TRUE,37,406)
INSERT INTO ITEM VALUES(281,0,'8 Karo',1,TRUE,37,407)
INSERT INTO ITEM VALUES(282,0,'8 Treff',1,TRUE,37,408)
INSERT INTO ITEM VALUES(283,0,'8 Pik',1,TRUE,37,409)
INSERT INTO ITEM VALUES(284,0,'7 Herz',1,TRUE,37,410)
INSERT INTO ITEM VALUES(285,0,'7 Karo',1,TRUE,37,411)
INSERT INTO ITEM VALUES(286,0,'7 Treff',1,TRUE,37,412)
INSERT INTO ITEM VALUES(287,0,'7 Pik',1,TRUE,37,413)
INSERT INTO ITEM VALUES(288,0,'6 Herz',1,TRUE,37,414)
INSERT INTO ITEM VALUES(289,0,'6 Karo',1,TRUE,37,415)
INSERT INTO ITEM VALUES(290,0,'6 Treff',1,TRUE,37,416)
INSERT INTO ITEM VALUES(291,0,'6 Pik',1,TRUE,37,417)
INSERT INTO ITEM VALUES(292,0,'5 Herz',1,TRUE,37,418)
INSERT INTO ITEM VALUES(293,0,'5 Karo',1,TRUE,37,419)
INSERT INTO ITEM VALUES(294,0,'5 Treff',1,TRUE,37,420)
INSERT INTO ITEM VALUES(295,0,'5 Pik',1,TRUE,37,421)
INSERT INTO ITEM VALUES(296,0,'4 Herz',1,TRUE,37,422)
INSERT INTO ITEM VALUES(297,0,'4 Karo',1,TRUE,37,423)
INSERT INTO ITEM VALUES(298,0,'4 Treff',1,TRUE,37,424)
INSERT INTO ITEM VALUES(299,0,'4 Pik',1,TRUE,37,425)
INSERT INTO ITEM VALUES(300,0,'3 Herz',1,TRUE,37,426)
INSERT INTO ITEM VALUES(301,0,'3 Karo',1,TRUE,37,427)
INSERT INTO ITEM VALUES(302,0,'3 Treff',1,TRUE,37,428)
INSERT INTO ITEM VALUES(303,0,'3 Pik',1,TRUE,37,429)
INSERT INTO ITEM VALUES(304,0,'2 Herz',1,TRUE,37,430)
INSERT INTO ITEM VALUES(305,0,'2 Karo',1,TRUE,37,431)
INSERT INTO ITEM VALUES(306,0,'2 Treff',1,TRUE,37,432)
INSERT INTO ITEM VALUES(307,0,'2 Pik',1,TRUE,37,433)
INSERT INTO ITEM VALUES(308,0,'Name',1,TRUE,38,438)
INSERT INTO ITEM VALUES(309,0,'Name',1,TRUE,39,444)
INSERT INTO PLAYER VALUES(1,0,'Player - 1',1,4)
INSERT INTO PLAYER VALUES(2,180,'Player - 2',1,5)
INSERT INTO PLAYER VALUES(3,0,'Player - 1',2,9)
INSERT INTO PLAYER VALUES(4,180,'Player - 2',2,10)
INSERT INTO PLAYER VALUES(5,0,'Player - 1',3,33)
INSERT INTO PLAYER VALUES(6,180,'Player - 2',3,34)
INSERT INTO PLAYER VALUES(7,0,'Player - 1',4,57)
INSERT INTO PLAYER VALUES(8,180,'Player - 2',4,58)
INSERT INTO PLAYER VALUES(9,0,'Player - 1',5,68)
INSERT INTO PLAYER VALUES(10,180,'Player - 2',5,69)
INSERT INTO PLAYER VALUES(11,0,'Player - 1',6,73)
INSERT INTO PLAYER VALUES(12,180,'Player - 2',6,74)
INSERT INTO PLAYER VALUES(13,0,'Player - 1',7,78)
INSERT INTO PLAYER VALUES(14,180,'Player - 2',7,79)
INSERT INTO PLAYER VALUES(15,0,'Player - 1',8,90)
INSERT INTO PLAYER VALUES(16,180,'Player - 2',8,91)
INSERT INTO PLAYER VALUES(17,0,'Player - 1',9,96)
INSERT INTO PLAYER VALUES(18,180,'Player - 2',9,97)
INSERT INTO PLAYER VALUES(19,0,'Player - 1',10,101)
INSERT INTO PLAYER VALUES(20,180,'Player - 2',10,102)
INSERT INTO PLAYER VALUES(21,0,'Player - 1',11,106)
INSERT INTO PLAYER VALUES(22,180,'Player - 2',11,107)
INSERT INTO PLAYER VALUES(23,0,'Player - 1',12,111)
INSERT INTO PLAYER VALUES(24,180,'Player - 2',12,112)
INSERT INTO PLAYER VALUES(25,0,'Player - 1',13,116)
INSERT INTO PLAYER VALUES(26,180,'Player - 2',13,117)
INSERT INTO PLAYER VALUES(27,0,'Player - 1',14,121)
INSERT INTO PLAYER VALUES(28,180,'Player - 2',14,122)
INSERT INTO PLAYER VALUES(29,0,'Player - 1',15,126)
INSERT INTO PLAYER VALUES(30,180,'Player - 2',15,127)
INSERT INTO PLAYER VALUES(31,0,'Player - 1',16,131)
INSERT INTO PLAYER VALUES(32,180,'Player - 2',16,132)
INSERT INTO PLAYER VALUES(33,0,'Player - 1',17,136)
INSERT INTO PLAYER VALUES(34,180,'Player - 2',17,137)
INSERT INTO PLAYER VALUES(35,0,'Player - 1',18,141)
INSERT INTO PLAYER VALUES(36,180,'Player - 2',18,142)
INSERT INTO PLAYER VALUES(37,0,'Player - 1',19,146)
INSERT INTO PLAYER VALUES(38,180,'Player - 2',19,147)
INSERT INTO PLAYER VALUES(39,0,'Player - 1',20,151)
INSERT INTO PLAYER VALUES(40,180,'Player - 2',20,152)
INSERT INTO PLAYER VALUES(41,0,'Player - 1',21,156)
INSERT INTO PLAYER VALUES(42,180,'Player - 2',21,157)
INSERT INTO PLAYER VALUES(43,0,'Player - 1',22,161)
INSERT INTO PLAYER VALUES(44,180,'Player - 2',22,162)
INSERT INTO PLAYER VALUES(45,0,'Player - 1',23,182)
INSERT INTO PLAYER VALUES(46,180,'Player - 2',23,183)
INSERT INTO PLAYER VALUES(47,0,'Player - 1',24,194)
INSERT INTO PLAYER VALUES(48,180,'Player - 2',24,195)
INSERT INTO PLAYER VALUES(49,0,'Player - 1',25,258)
INSERT INTO PLAYER VALUES(50,180,'Player - 2',25,259)
INSERT INTO PLAYER VALUES(51,0,'Player - 1',26,322)
INSERT INTO PLAYER VALUES(52,180,'Player - 2',26,323)
INSERT INTO PLAYER VALUES(53,0,'Player - 1',27,378)
INSERT INTO PLAYER VALUES(54,180,'Player - 2',27,379)
INSERT INTO PLAYER VALUES(55,0,'Player - 1',28,434)
INSERT INTO PLAYER VALUES(56,180,'Player - 2',28,435)
INSERT INTO PLAYER VALUES(57,0,'Player - 1',29,439)
INSERT INTO PLAYER VALUES(58,90,'Player - 2',29,440)
INSERT INTO PLAYER VALUES(59,180,'Player - 3',29,441)
INSERT INTO PLAYER VALUES(60,0,'Player - 1',30,445)
INSERT INTO PLAYER VALUES(61,90,'Player - 2',30,446)
INSERT INTO PLAYER VALUES(62,180,'Player - 3',30,447)
INSERT INTO STYLE VALUES(1,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(2,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(3,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(4,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(5,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(6,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(7,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(8,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(9,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(10,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(11,'transparent','go_brett.png',400,'5BSDrH9E',0,0,400,0)
INSERT INTO STYLE VALUES(12,'transparent','',30,NULL,0,0,30,0)
INSERT INTO STYLE VALUES(13,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(14,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(15,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(16,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(17,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(18,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(19,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(20,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(21,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(22,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(23,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(24,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(25,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(26,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(27,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(28,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(29,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(30,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(31,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(32,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(33,NULL,NULL,0,NULL,360,685,0,0)
INSERT INTO STYLE VALUES(34,NULL,NULL,0,NULL,360,55,0,0)
INSERT INTO STYLE VALUES(35,'transparent','go_brett.png',400,'5BSDrH9E',0,0,400,0)
INSERT INTO STYLE VALUES(36,'transparent','',30,NULL,0,0,30,0)
INSERT INTO STYLE VALUES(37,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(38,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(39,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(40,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(41,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(42,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(43,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(44,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(45,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(46,'transparent','go_white.png',30,'5BSDrH9E',417,246,30,0)
INSERT INTO STYLE VALUES(47,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(48,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(49,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(50,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(51,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(52,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(53,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(54,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(55,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(56,'transparent','go_black.png',30,'5BSDrH9E',416,599,30,0)
INSERT INTO STYLE VALUES(57,NULL,NULL,0,NULL,360,685,0,0)
INSERT INTO STYLE VALUES(58,NULL,NULL,0,NULL,360,55,0,0)
INSERT INTO STYLE VALUES(65,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(66,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(67,'rgb(26, 255, 165)','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(68,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(69,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(70,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(71,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(72,'transparent','4-treff.jpg',90,'D6Rgpuqj',0,0,72,0)
INSERT INTO STYLE VALUES(73,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(74,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(75,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(76,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(77,'transparent','4-treff.jpg',90,'D6Rgpuqj',0,0,72,0)
INSERT INTO STYLE VALUES(78,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(79,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(86,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(87,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(88,'transparent','5-herz.jpg',90,'ONqps2Ut',238,121,72,0)
INSERT INTO STYLE VALUES(89,'transparent','6-pik.jpg',90,'ONqps2Ut',257,147,72,0)
INSERT INTO STYLE VALUES(90,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(91,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(92,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(93,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(94,'transparent','5-herz.jpg',90,'ONqps2Ut',238,121,72,0)
INSERT INTO STYLE VALUES(95,'transparent','6-pik.jpg',90,'ONqps2Ut',257,147,72,0)
INSERT INTO STYLE VALUES(96,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(97,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(98,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(99,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(100,'transparent','chip_5.jpg',90,'hbO4HN2J',245,210,72,0)
INSERT INTO STYLE VALUES(101,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(102,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(103,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(104,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(105,'transparent','chip_5.jpg',90,'hbO4HN2J',245,210,72,0)
INSERT INTO STYLE VALUES(106,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(107,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(108,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(109,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(110,'transparent','dame-treff.jpg',90,'HCCrfH2a',245,70,72,0)
INSERT INTO STYLE VALUES(111,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(112,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(113,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(114,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(115,'transparent','dame-treff.jpg',90,'HCCrfH2a',245,70,72,0)
INSERT INTO STYLE VALUES(116,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(117,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(118,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(119,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(120,'transparent','go_black.png',90,'jfFXUUe4',0,0,72,0)
INSERT INTO STYLE VALUES(121,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(122,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(123,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(124,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(125,'transparent','go_black.png',90,'jfFXUUe4',0,0,72,0)
INSERT INTO STYLE VALUES(126,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(127,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(128,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(129,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(130,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(131,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(132,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(133,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(134,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(135,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(136,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(137,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(138,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(139,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(140,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(141,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(142,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(143,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(144,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(145,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(146,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(147,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(148,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(149,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(150,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(151,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(152,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(153,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(154,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(155,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(156,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(157,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(158,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(159,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(160,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(161,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(162,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(172,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(173,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(174,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(175,'transparent','dice-all.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(176,'transparent','dice-1.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(177,'transparent','dice-2.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(178,'transparent','dice-3.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(179,'transparent','dice-4.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(180,'transparent','dice-5.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(181,'transparent','dice-6.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(182,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(183,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(184,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(185,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(186,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(187,'transparent','dice-all.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(188,'transparent','dice-1.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(189,'transparent','dice-2.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(190,'transparent','dice-3.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(191,'transparent','dice-4.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(192,'transparent','dice-5.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(193,'transparent','dice-6.png',40,'mNLHh7nt',0,0,40,0)
INSERT INTO STYLE VALUES(194,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(195,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(196,'transparent','go_brett.png',400,'iyJR2u6Y',0,0,400,0)
INSERT INTO STYLE VALUES(197,'transparent','',30,NULL,0,0,30,0)
INSERT INTO STYLE VALUES(198,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(199,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(200,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(201,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(202,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(203,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(204,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(205,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(206,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(207,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(208,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(209,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(210,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(211,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(212,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(213,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(214,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(215,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(216,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(217,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(218,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(219,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(220,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(221,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(222,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(223,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(224,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(225,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(226,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(227,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(228,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(229,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(230,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(231,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(232,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(233,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(234,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(235,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(236,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(237,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(238,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(239,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(240,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(241,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(242,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(243,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(244,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(245,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(246,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(247,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(248,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(249,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(250,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(251,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(252,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(253,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(254,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(255,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(256,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(257,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(258,NULL,NULL,0,NULL,360,685,0,0)
INSERT INTO STYLE VALUES(259,NULL,NULL,0,NULL,360,55,0,0)
INSERT INTO STYLE VALUES(260,'transparent','go_brett.png',400,'iyJR2u6Y',0,0,400,0)
INSERT INTO STYLE VALUES(261,'transparent','',30,NULL,0,0,30,0)
INSERT INTO STYLE VALUES(262,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(263,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(264,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(265,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(266,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(267,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(268,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(269,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(270,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(271,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(272,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(273,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(274,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(275,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(276,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(277,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(278,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(279,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(280,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(281,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(282,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(283,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(284,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(285,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(286,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(287,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(288,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(289,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(290,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(291,'transparent','go_white.png',30,'iyJR2u6Y',422,711,30,0)
INSERT INTO STYLE VALUES(292,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(293,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(294,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(295,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(296,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(297,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(298,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(299,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(300,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(301,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(302,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(303,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(304,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(305,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(306,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(307,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(308,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(309,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(310,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(311,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(312,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(313,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(314,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(315,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(316,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(317,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(318,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(319,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(320,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(321,'transparent','go_black.png',30,'iyJR2u6Y',423,112,30,0)
INSERT INTO STYLE VALUES(322,NULL,NULL,0,NULL,360,685,0,0)
INSERT INTO STYLE VALUES(323,NULL,NULL,0,NULL,360,55,0,0)
INSERT INTO STYLE VALUES(324,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(325,'transparent','karte.jpg',90,'4jTE6FtL',240,75,72,0)
INSERT INTO STYLE VALUES(326,'transparent','as-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(327,'transparent','as-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(328,'transparent','as-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(329,'transparent','as-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(330,'transparent','koenig-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(331,'transparent','bube-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(332,'transparent','koenig-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(333,'transparent','koenig-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(334,'transparent','dame-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(335,'transparent','dame-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(336,'transparent','dame-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(337,'transparent','dame-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(338,'transparent','bube-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(339,'transparent','bube-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(340,'transparent','bube-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(341,'transparent','bube-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(342,'transparent','10-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(343,'transparent','10-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(344,'transparent','10-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(345,'transparent','10-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(346,'transparent','9-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(347,'transparent','9-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(348,'transparent','9-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(349,'transparent','9-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(350,'transparent','8-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(351,'transparent','8-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(352,'transparent','8-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(353,'transparent','8-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(354,'transparent','7-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(355,'transparent','7-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(356,'transparent','7-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(357,'transparent','7-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(358,'transparent','6-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(359,'transparent','6-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(360,'transparent','6-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(361,'transparent','6-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(362,'transparent','5-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(363,'transparent','5-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(364,'transparent','5-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(365,'transparent','5-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(366,'transparent','4-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(367,'transparent','4-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(368,'transparent','4-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(369,'transparent','4-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(370,'transparent','3-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(371,'transparent','3-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(372,'transparent','3-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(373,'transparent','3-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(374,'transparent','2-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(375,'transparent','2-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(376,'transparent','2-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(377,'transparent','2-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(378,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(379,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(380,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(381,'transparent','karte.jpg',90,'4jTE6FtL',240,75,72,0)
INSERT INTO STYLE VALUES(382,'transparent','as-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(383,'transparent','as-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(384,'transparent','as-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(385,'transparent','as-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(386,'transparent','koenig-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(387,'transparent','bube-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(388,'transparent','koenig-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(389,'transparent','koenig-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(390,'transparent','dame-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(391,'transparent','dame-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(392,'transparent','dame-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(393,'transparent','dame-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(394,'transparent','bube-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(395,'transparent','bube-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(396,'transparent','bube-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(397,'transparent','bube-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(398,'transparent','10-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(399,'transparent','10-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(400,'transparent','10-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(401,'transparent','10-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(402,'transparent','9-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(403,'transparent','9-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(404,'transparent','9-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(405,'transparent','9-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(406,'transparent','8-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(407,'transparent','8-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(408,'transparent','8-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(409,'transparent','8-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(410,'transparent','7-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(411,'transparent','7-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(412,'transparent','7-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(413,'transparent','7-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(414,'transparent','6-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(415,'transparent','6-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(416,'transparent','6-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(417,'transparent','6-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(418,'transparent','5-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(419,'transparent','5-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(420,'transparent','5-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(421,'transparent','5-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(422,'transparent','4-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(423,'transparent','4-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(424,'transparent','4-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(425,'transparent','4-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(426,'transparent','3-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(427,'transparent','3-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(428,'transparent','3-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(429,'transparent','3-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(430,'transparent','2-herz.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(431,'transparent','2-karo.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(432,'transparent','2-treff.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(433,'transparent','2-pik.jpg',90,'4jTE6FtL',0,0,72,0)
INSERT INTO STYLE VALUES(434,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(435,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(436,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(437,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(438,'transparent','3-pik.jpg',90,'AAxVmNZT',251,212,72,0)
INSERT INTO STYLE VALUES(439,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(440,NULL,NULL,0,NULL,44,215,0,0)
INSERT INTO STYLE VALUES(441,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO STYLE VALUES(442,'transparent',NULL,90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(443,'transparent','',90,NULL,0,0,72,0)
INSERT INTO STYLE VALUES(444,'transparent','3-pik.jpg',90,'AAxVmNZT',251,212,72,0)
INSERT INTO STYLE VALUES(445,NULL,NULL,0,NULL,205,375,0,0)
INSERT INTO STYLE VALUES(446,NULL,NULL,0,NULL,44,215,0,0)
INSERT INTO STYLE VALUES(447,NULL,NULL,0,NULL,205,55,0,0)
INSERT INTO TABLE VALUES(1,1)
INSERT INTO TABLE VALUES(2,6)
INSERT INTO TABLE VALUES(3,11)
INSERT INTO TABLE VALUES(4,35)
INSERT INTO TABLE VALUES(7,65)
INSERT INTO TABLE VALUES(8,70)
INSERT INTO TABLE VALUES(9,75)
INSERT INTO TABLE VALUES(12,86)
INSERT INTO TABLE VALUES(13,92)
INSERT INTO TABLE VALUES(14,98)
INSERT INTO TABLE VALUES(15,103)
INSERT INTO TABLE VALUES(16,108)
INSERT INTO TABLE VALUES(17,113)
INSERT INTO TABLE VALUES(18,118)
INSERT INTO TABLE VALUES(19,123)
INSERT INTO TABLE VALUES(20,128)
INSERT INTO TABLE VALUES(21,133)
INSERT INTO TABLE VALUES(22,138)
INSERT INTO TABLE VALUES(23,143)
INSERT INTO TABLE VALUES(24,148)
INSERT INTO TABLE VALUES(25,153)
INSERT INTO TABLE VALUES(26,158)
INSERT INTO TABLE VALUES(30,172)
INSERT INTO TABLE VALUES(31,184)
INSERT INTO TABLE VALUES(32,196)
INSERT INTO TABLE VALUES(33,260)
INSERT INTO TABLE VALUES(34,324)
INSERT INTO TABLE VALUES(35,380)
INSERT INTO TABLE VALUES(36,436)
INSERT INTO TABLE VALUES(37,442)
INSERT INTO TEMPLATE VALUES(1,1,'W\u00fcrfeln','{templateId:1,id:-1,name:''W\u00fcrfeln'',visibility:true,stacked:false,randomgenerator:true,order:true,style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-all.png'',left:0,top:0},items:[{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-1.png'',left:0,top:0},name:''1'',count:1,visibility:true,id:-1},{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-2.png'',left:0,top:0},name:''2'',count:1,visibility:true,id:-1},{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-3.png'',left:0,top:0},name:''3'',count:1,visibility:true,id:-1},{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-4.png'',left:0,top:0},name:''4'',count:1,visibility:true,id:-1},{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-5.png'',left:0,top:0},name:''5'',count:1,visibility:true,id:-1},{style:{height:40,width:40,bgColor:''transparent'',bgImage:''/age/images/templates/1/dice-6.png'',left:0,top:0},name:''6'',count:1,visibility:true,id:-1}]}')
INSERT INTO TEMPLATE VALUES(2,1,'52 Karten','{templateId:2,id:-1,name:''Karten'',visibility:true,stacked:false,randomgenerator:false,order:true,style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/karte.jpg'',left:0,top:0},items:[{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/as-herz.jpg'',left:0,top:0},name:''As Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/as-karo.jpg'',left:0,top:0},name:''As Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/as-treff.jpg'',left:0,top:0},name:''As Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/as-pik.jpg'',left:0,top:0},name:''As Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/koenig-herz.jpg'',left:0,top:0},name:''K\u00f6nig Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/bube-karo.jpg'',left:0,top:0},name:''K\u00f6nig Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/koenig-treff.jpg'',left:0,top:0},name:''K\u00f6nig Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/koenig-pik.jpg'',left:0,top:0},name:''K\u00f6nig Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/dame-herz.jpg'',left:0,top:0},name:''Dame Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/dame-karo.jpg'',left:0,top:0},name:''Dame Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/dame-treff.jpg'',left:0,top:0},name:''Dame Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/dame-pik.jpg'',left:0,top:0},name:''Dame Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/bube-herz.jpg'',left:0,top:0},name:''Bube Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/bube-karo.jpg'',left:0,top:0},name:''Bube Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/bube-treff.jpg'',left:0,top:0},name:''Bube Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/bube-pik.jpg'',left:0,top:0},name:''Bube Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/10-herz.jpg'',left:0,top:0},name:''10 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/10-karo.jpg'',left:0,top:0},name:''10 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/10-treff.jpg'',left:0,top:0},name:''10 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/10-pik.jpg'',left:0,top:0},name:''10 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/9-herz.jpg'',left:0,top:0},name:''9 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/9-karo.jpg'',left:0,top:0},name:''9 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/9-treff.jpg'',left:0,top:0},name:''9 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/9-pik.jpg'',left:0,top:0},name:''9 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/8-herz.jpg'',left:0,top:0},name:''8 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/8-karo.jpg'',left:0,top:0},name:''8 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/8-treff.jpg'',left:0,top:0},name:''8 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/8-pik.jpg'',left:0,top:0},name:''8 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/7-herz.jpg'',left:0,top:0},name:''7 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/7-karo.jpg'',left:0,top:0},name:''7 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/7-treff.jpg'',left:0,top:0},name:''7 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/7-pik.jpg'',left:0,top:0},name:''7 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/6-herz.jpg'',left:0,top:0},name:''6 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/6-karo.jpg'',left:0,top:0},name:''6 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/6-treff.jpg'',left:0,top:0},name:''6 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/6-pik.jpg'',left:0,top:0},name:''6 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/5-herz.jpg'',left:0,top:0},name:''5 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/5-karo.jpg'',left:0,top:0},name:''5 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/5-treff.jpg'',left:0,top:0},name:''5 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/5-pik.jpg'',left:0,top:0},name:''5 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/4-herz.jpg'',left:0,top:0},name:''4 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/4-karo.jpg'',left:0,top:0},name:''4 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/4-treff.jpg'',left:0,top:0},name:''4 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/4-pik.jpg'',left:0,top:0},name:''4 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/3-herz.jpg'',left:0,top:0},name:''3 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/3-karo.jpg'',left:0,top:0},name:''3 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/3-treff.jpg'',left:0,top:0},name:''3 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/3-pik.jpg'',left:0,top:0},name:''3 Pik'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/2-herz.jpg'',left:0,top:0},name:''2 Herz'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/2-karo.jpg'',left:0,top:0},name:''2 Karo'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/2-treff.jpg'',left:0,top:0},name:''2 Treff'',count:1,visibility:true,id:-1},{style:{height:90,width:72,bgColor:''transparent'',bgImage:''/age/images/templates/2/2-pik.jpg'',left:0,top:0},name:''2 Pik'',count:1,visibility:true,id:-1}]}')
